theseus now  fair hippolyta  our nuptial hour draws on apace  four happy days bring in another moon  but  o  methinks  how slow this old moon wanes  she lingers my desires  like to a step dame or a dowager long withering out a young man revenue
hippolyta four days will quickly steep themselves in night  four nights will quickly dream away the time  and then the moon  like to a silver bow new bent in heaven  shall behold the night of our solemnities theseus go  philostrate  stir up the athenian youth to merriments  awake the pert and nimble spirit of mirth  turn melancholy forth to funerals  the pale companion is not for our pomp
hippolyta  i woo'd thee with my sword  and won thy love  doing thee injuries  but i will wed thee in another key  with pomp  with triumph and with revelling
egeus happy be theseus  our renowned duke  theseus thanks  good egeus  what's the news with thee  egeus full of vexation come i  with complaint against my child  my daughter hermia
stand forth  demetrius
my noble lord  this man hath my consent to marry her
stand forth  lysander  and my gracious duke  this man hath bewitch'd the bosom of my child  thou  thou  lysander  thou hast given her rhymes  and interchanged love tokens with my child  thou hast by moonlight at her window sung  with feigning voice verses of feigning love  and stolen the impression of her fantasy with bracelets of thy hair  rings  gawds  conceits  knacks  trifles  nosegays  sweetmeats  messengers of strong prevailment in unharden'd youth  with cunning hast thou filch'd my daughter's heart  turn'd her obedience  which is due to me  to stubborn harshness  and  my gracious duke  be it so she  will not here before your grace consent to marry with demetrius  i beg the ancient privilege of athens  as she is mine  i may dispose of her  which shall be either to this gentleman or to her death  according to our law immediately provided in that case
theseus what say you  hermia  be advised fair maid  to you your father should be as a god  one that composed your beauties  yea  and one to whom you are but as a form in wax by him imprinted and within his power to leave the figure or disfigure it
demetrius is a worthy gentleman
hermia so is lysander
theseus in himself he is  but in this kind  wanting your father's voice  the other must be held the worthier hermia i would my father look'd but with my eyes
theseus rather your eyes must with his judgment look
hermia i do entreat your grace to pardon me
i know not by what power i am made bold  nor how it may concern my modesty  in such a presence here to plead my thoughts  but i beseech your grace that i may know the worst that may befall me in this case  if i refuse to wed demetrius
theseus either to die the death or to abjure for ever the society of men
therefore  fair hermia  question your desires  know of your youth  examine well your blood  whether  if you yield not to your father's choice  you can endure the livery of a nun  for aye to be in shady cloister mew'd  to live a barren sister all your life  chanting faint hymns to the cold fruitless moon
thrice blessed they that master so their blood  to undergo such maiden pilgrimage  but earthlier happy is the rose distill'd  than that which withering on the virgin thorn grows  lives and dies in single blessedness
hermia so will i grow  so live  so die  my lord  ere i will my virgin patent up unto his lordship  whose unwished yoke my soul consents not to give sovereignty
theseus take time to pause  and  by the next new moon   the sealing day betwixt my love and me  for everlasting bond of fellowship   upon that day either prepare to die for disobedience to your father's will  or else to wed demetrius  as he would  or on diana's altar to protest for aye austerity and single life
demetrius relent  sweet hermia  and  lysander  yield thy crazed title to my certain right
lysander you have her father's love  demetrius  let me have hermia's  do you marry him
egeus scornful lysander  true  he hath my love  and what is mine my love shall render him
and she is mine  and all my right of her i do estate unto demetrius
lysander i am  my lord  as well derived as he  as well possess'd  my love is more than his  my fortunes every way as fairly rank'd  if not with vantage  as demetrius'  and  which is more than all these boasts can be  i am beloved of beauteous hermia  why should not i then prosecute my right  demetrius  i'll avouch it to his head  made love to nedar's daughter  helena  and won her soul  and she  sweet lady  dotes  devoutly dotes  dotes in idolatry  upon this spotted and inconstant man
theseus i must confess that i have heard so much  and with demetrius thought to have spoke thereof  but  being over full of self affairs  my mind did lose it
but  demetrius  come  and come  egeus  you shall go with me  i have some private schooling for you both
for you  fair hermia  look you arm yourself to fit your fancies to your father's will  or else the law of athens yields you up   which by no means we may extenuate   to death  or to a vow of single life
come  my hippolyta  what cheer  my love  demetrius and egeus  go along  i must employ you in some business against our nuptial and confer with you of something nearly that concerns yourselves
egeus with duty and desire we follow you
lysander how now  my love  why is your cheek so pale  how chance the roses there do fade so fast  hermia belike for want of rain  which i could well beteem them from the tempest of my eyes
lysander ay me  for aught that i could ever read  could ever hear by tale or history  the course of true love never did run smooth  but  either it was different in blood    hermia o cross  too high to be enthrall'd to low
lysander or else misgraffed in respect of years    hermia o spite  too old to be engaged to young
lysander or else it stood upon the choice of friends    hermia o hell  to choose love by another's eyes
lysander or  if there were a sympathy in choice  war  death  or sickness did lay siege to it  making it momentany as a sound  swift as a shadow  short as any dream  brief as the lightning in the collied night  that  in a spleen  unfolds both heaven and earth  and ere a man hath power to say 'behold ' the jaws of darkness do devour it up  so quick bright things come to confusion
hermia if then true lovers have been ever cross'd  it stands as an edict in destiny  then let us teach our trial patience  because it is a customary cross  as due to love as thoughts and dreams and sighs  wishes and tears  poor fancy's followers lysander a good persuasion  therefore  hear me  hermia
i have a widow aunt  a dowager of great revenue  and she hath no child  from athens is her house remote seven leagues  and she respects me as her only son
there  gentle hermia  may i marry thee  and to that place the sharp athenian law cannot pursue us
if thou lovest me then  steal forth thy father's house to morrow night  and in the wood  a league without the town  where i did meet thee once with helena  to do observance to a morn of may  there will i stay for thee
hermia my good lysander  i swear to thee  by cupid's strongest bow  by his best arrow with the golden head  by the simplicity of venus' doves  by that which knitteth souls and prospers loves  and by that fire which burn'd the carthage queen  when the false troyan under sail was seen  by all the vows that ever men have broke  in number more than ever women spoke  in that same place thou hast appointed me  to morrow truly will i meet with thee
lysander keep promise  love
look  here comes helena
hermia god speed fair helena  whither away  helena call you me fair  that fair again unsay
demetrius loves your fair  o happy fair  your eyes are lode stars  and your tongue's sweet air more tuneable than lark to shepherd's ear  when wheat is green  when hawthorn buds appear
sickness is catching  o  were favour so  yours would i catch  fair hermia  ere i go  my ear should catch your voice  my eye your eye  my tongue should catch your tongue's sweet melody
were the world mine  demetrius being bated  the rest i'd give to be to you translated
o  teach me how you look  and with what art you sway the motion of demetrius' heart
hermia i frown upon him  yet he loves me still
helena o that your frowns would teach my smiles such skill  hermia i give him curses  yet he gives me love
helena o that my prayers could such affection move  hermia the more i hate  the more he follows me
helena the more i love  the more he hateth me
hermia his folly  helena  is no fault of mine
helena none  but your beauty  would that fault were mine  hermia take comfort  he no more shall see my face  lysander and myself will fly this place
before the time i did lysander see  seem'd athens as a paradise to me  o  then  what graces in my love do dwell  that he hath turn'd a heaven unto a hell  lysander helen  to you our minds we will unfold  to morrow night  when phoebe doth behold her silver visage in the watery glass  decking with liquid pearl the bladed grass  a time that lovers' flights doth still conceal  through athens' gates have we devised to steal
hermia and in the wood  where often you and i upon faint primrose beds were wont to lie  emptying our bosoms of their counsel sweet  there my lysander and myself shall meet  and thence from athens turn away our eyes  to seek new friends and stranger companies farewell  sweet playfellow  pray thou for us  and good luck grant thee thy demetrius  keep word  lysander  we must starve our sight from lovers' food till morrow deep midnight lysander i will  my hermia
helena  adieu  as you on him  demetrius dote on you  helena how happy some o'er other some can be  through athens i am thought as fair as she
but what of that  demetrius thinks not so  he will not know what all but he do know  and as he errs  doting on hermia's eyes  so i  admiring of his qualities  things base and vile  folding no quantity  love can transpose to form and dignity  love looks not with the eyes  but with the mind  and therefore is wing'd cupid painted blind  nor hath love's mind of any judgement taste  wings and no eyes figure unheedy haste  and therefore is love said to be a child  because in choice he is so oft beguiled
as waggish boys in game themselves forswear  so the boy love is perjured every where  for ere demetrius look'd on hermia's eyne  he hail'd down oaths that he was only mine  and when this hail some heat from hermia felt  so he dissolved  and showers of oaths did melt i will go tell him of fair hermia's flight  then to the wood will he to morrow night pursue her  and for this intelligence if i have thanks  it is a dear expense  but herein mean i to enrich my pain  to have his sight thither and back again
quince is all our company here  bottom you were best to call them generally  man by man  according to the scrip
quince here is the scroll of every man's name  which is thought fit  through all athens  to play in our interlude before the duke and the duchess  on his wedding day at night
bottom first  good peter quince  say what the play treats to a point
quince marry  our play is  the most lamentable comedy  and most cruel death of pyramus and thisby
bottom a very good piece of work  i assure you  and a merry
now  good peter quince  call forth your quince answer as i call you
nick bottom  the weaver
bottom ready
name what part i am for  and proceed
quince you  nick bottom  are set down for pyramus
bottom what is pyramus  a lover  or a tyrant  quince a lover  that kills himself most gallant for love bottom that will ask some tears in the true performing of it  if i do it  let the audience look to their eyes  i will move storms  i will condole in some measure to the rest  yet my chief humour is for a tyrant  i could play ercles rarely  or a part to tear a cat in  to make all split
the raging rocks and shivering shocks shall break the locks of prison gates  and phibbus' car shall shine from far and make and mar the foolish fates
this was lofty  now name the rest of the players
this is ercles' vein  a tyrant's vein  a lover is more condoling
quince francis flute  the bellows mender
flute here  peter quince
quince flute  you must take thisby on you
flute what is thisby  a wandering knight  quince it is the lady that pyramus must love
flute nay  faith  let me not play a woman  i have a beard coming
quince that's all one  you shall play it in a mask  and you may speak as small as you will
bottom an i may hide my face  let me play thisby too  i'll speak in a monstrous little voice
'thisne  thisne ' 'ah  pyramus  lover dear  thy thisby dear  and lady dear ' quince no  no  you must play pyramus  and  flute  you thisby
bottom well  proceed
quince robin starveling  the tailor
starveling here  peter quince
quince robin starveling  you must play thisby's mother
tom snout  the tinker
snout here  peter quince
quince you  pyramus' father  myself  thisby's father  snug  the joiner  you  the lion's part  and  i hope  here is a play fitted
snug have you the lion's part written  pray you  if it be  give it me  for i am slow of study
quince you may do it extempore  for it is nothing but roaring
bottom let me play the lion too  i will roar  that i will do any man's heart good to hear me  i will roar  that i will make the duke say 'let him roar again  let him roar again ' quince an you should do it too terribly  you would fright the duchess and the ladies  that they would shriek  and that were enough to hang us all
all that would hang us  every mother's son
bottom i grant you  friends  if that you should fright the ladies out of their wits  they would have no more discretion but to hang us  but i will aggravate my voice so that i will roar you as gently as any sucking dove  i will roar you an 'twere any nightingale
quince you can play no part but pyramus  for pyramus is a sweet faced man  a proper man  as one shall see in a summer's day  a most lovely gentleman like man  therefore you must needs play pyramus
bottom well  i will undertake it
what beard were i best to play it in  quince why  what you will
bottom i will discharge it in either your straw colour beard  your orange tawny beard  your purple in grain beard  or your french crown colour beard  your perfect yellow
quince some of your french crowns have no hair at all  and then you will play bare faced
but  masters  here are your parts  and i am to entreat you  request you and desire you  to con them by to morrow night  and meet me in the palace wood  a mile without the town  by moonlight  there will we rehearse  for if we meet in the city  we shall be dogged with company  and our devices known
in the meantime i will draw a bill of properties  such as our play wants
i pray you  fail me not
bottom we will meet  and there we may rehearse most quince at the duke's oak we meet
bottom enough  hold or cut bow strings
puck how now  spirit  whither wander you  fairy over hill  over dale  thorough bush  thorough brier  over park  over pale  thorough flood  thorough fire  i do wander everywhere  swifter than the moon's sphere  and i serve the fairy queen  to dew her orbs upon the green
the cowslips tall her pensioners be  in their gold coats spots you see  those be rubies  fairy favours  in those freckles live their savours  i must go seek some dewdrops here and hang a pearl in every cowslip's ear
farewell  thou lob of spirits  i'll be gone  our queen and all our elves come here anon
puck the king doth keep his revels here to night  take heed the queen come not within his sight  for oberon is passing fell and wrath  because that she as her attendant hath a lovely boy  stolen from an indian king  she never had so sweet a changeling  and jealous oberon would have the child knight of his train  to trace the forests wild  but she perforce withholds the loved boy  crowns him with flowers and makes him all her joy  and now they never meet in grove or green  by fountain clear  or spangled starlight sheen  but  they do square  that all their elves for fear creep into acorn cups and hide them there
fairy either i mistake your shape and making quite  or else you are that shrewd and knavish sprite call'd robin goodfellow  are not you he that frights the maidens of the villagery  skim milk  and sometimes labour in the quern and bootless make the breathless housewife churn  and sometime make the drink to bear no barm  mislead night wanderers  laughing at their harm  those that hobgoblin call you and sweet puck  you do their work  and they shall have good luck  are not you he  puck thou speak'st aright  i am that merry wanderer of the night
i jest to oberon and make him smile when i a fat and bean fed horse beguile  neighing in likeness of a filly foal  and sometime lurk i in a gossip's bowl  in very likeness of a roasted crab  and when she drinks  against her lips i bob and on her wither'd dewlap pour the ale
the wisest aunt  telling the saddest tale  sometime for three foot stool mistaketh me  then slip i from her bum  down topples she  and 'tailor' cries  and falls into a cough  and then the whole quire hold their hips and laugh  and waxen in their mirth and neeze and swear a merrier hour was never wasted there
but  room  fairy  here comes oberon
fairy and here my mistress
would that he were gone  oberon ill met by moonlight  proud titania
titania what  jealous oberon  fairies  skip hence  i have forsworn his bed and company
oberon tarry  rash wanton  am not i thy lord  titania then i must be thy lady  but i know when thou hast stolen away from fairy land  and in the shape of corin sat all day  playing on pipes of corn and versing love to amorous phillida
why art thou here  come from the farthest steppe of india  but that  forsooth  the bouncing amazon  your buskin'd mistress and your warrior love  to theseus must be wedded  and you come to give their bed joy and prosperity
oberon how canst thou thus for shame  titania  glance at my credit with hippolyta  knowing i know thy love to theseus  didst thou not lead him through the glimmering night from perigenia  whom he ravished  and make him with fair aegle break his faith  with ariadne and antiopa  titania these are the forgeries of jealousy  and never  since the middle summer's spring  met we on hill  in dale  forest or mead  by paved fountain or by rushy brook  or in the beached margent of the sea  to dance our ringlets to the whistling wind  but with thy brawls thou hast disturb'd our sport
therefore the winds  piping to us in vain  as in revenge  have suck'd up from the sea contagious fogs  which falling in the land have every pelting river made so proud that they have overborne their continents  the ox hath therefore stretch'd his yoke in vain  the ploughman lost his sweat  and the green corn hath rotted ere his youth attain'd a beard  the fold stands empty in the drowned field  and crows are fatted with the murrion flock  the nine men's morris is fill'd up with mud  and the quaint mazes in the wanton green for lack of tread are undistinguishable  the human mortals want their winter here  no night is now with hymn or carol blest  therefore the moon  the governess of floods  pale in her anger  washes all the air  that rheumatic diseases do abound  and thorough this distemperature we see the seasons alter  hoary headed frosts far in the fresh lap of the crimson rose  and on old hiems' thin and icy crown an odorous chaplet of sweet summer buds is  as in mockery  set  the spring  the summer  the childing autumn  angry winter  change their wonted liveries  and the mazed world  by their increase  now knows not which is which  and this same progeny of evils comes from our debate  from our dissension  we are their parents and original oberon do you amend it then  it lies in you  why should titania cross her oberon  i do but beg a little changeling boy  to be my henchman titania set your heart at rest  the fairy land buys not the child of me
his mother was a votaress of my order  and  in the spiced indian air  by night  full often hath she gossip'd by my side  and sat with me on neptune's yellow sands  marking the embarked traders on the flood  when we have laugh'd to see the sails conceive and grow big bellied with the wanton wind  which she  with pretty and with swimming gait following   her womb then rich with my young squire    would imitate  and sail upon the land  to fetch me trifles  and return again  as from a voyage  rich with merchandise but she  being mortal  of that boy did die  and for her sake do i rear up her boy  and for her sake i will not part with him
oberon how long within this wood intend you stay  titania perchance till after theseus' wedding day
if you will patiently dance in our round and see our moonlight revels  go with us  if not  shun me  and i will spare your haunts
oberon give me that boy  and i will go with thee
titania not for thy fairy kingdom
fairies  away  we shall chide downright  if i longer stay
oberon well  go thy way  thou shalt not from this grove till i torment thee for this injury
my gentle puck  come hither
thou rememberest since once i sat upon a promontory  and heard a mermaid on a dolphin's back uttering such dulcet and harmonious breath that the rude sea grew civil at her song and certain stars shot madly from their spheres  to hear the sea maid's music
puck i remember
oberon that very time i saw  but thou couldst not  flying between the cold moon and the earth  cupid all arm'd  a certain aim he took at a fair vestal throned by the west  and loosed his love shaft smartly from his bow  as it should pierce a hundred thousand hearts  but i might see young cupid's fiery shaft quench'd in the chaste beams of the watery moon  and the imperial votaress passed on  in maiden meditation  fancy free yet mark'd i where the bolt of cupid fell  it fell upon a little western flower  before milk white  now purple with love's wound  and maidens call it love in idleness
fetch me that flower  the herb i shew'd thee once  the juice of it on sleeping eye lids laid will make or man or woman madly dote upon the next live creature that it sees fetch me this herb  and be thou here again ere the leviathan can swim a league puck i'll put a girdle round about the earth in forty minutes
oberon having once this juice  i'll watch titania when she is asleep  and drop the liquor of it in her eyes
the next thing then she waking looks upon  be it on lion  bear  or wolf  or bull  on meddling monkey  or on busy ape  she shall pursue it with the soul of love  and ere i take this charm from off her sight  as i can take it with another herb  i'll make her render up her page to me
but who comes here  i am invisible  and i will overhear their conference
demetrius i love thee not  therefore pursue me not
where is lysander and fair hermia  the one i'll slay  the other slayeth me
thou told'st me they were stolen unto this wood  and here am i  and wode within this wood  because i cannot meet my hermia
hence  get thee gone  and follow me no more
helena you draw me  you hard hearted adamant  but yet you draw not iron  for my heart is true as steel  leave you your power to draw  and i shall have no power to follow you
demetrius do i entice you  do i speak you fair  or  rather  do i not in plainest truth tell you  i do not  nor i cannot love you  helena and even for that do i love you the more
i am your spaniel  and  demetrius  the more you beat me  i will fawn on you  use me but as your spaniel  spurn me  strike me  neglect me  lose me  only give me leave  unworthy as i am  to follow you
what worser place can i beg in your love    and yet a place of high respect with me    than to be used as you use your dog  demetrius tempt not too much the hatred of my spirit  for i am sick when i do look on thee
helena and i am sick when i look not on you
demetrius you do impeach your modesty too much  to leave the city and commit yourself into the hands of one that loves you not  to trust the opportunity of night and the ill counsel of a desert place with the rich worth of your virginity
helena your virtue is my privilege  for that it is not night when i do see your face  therefore i think i am not in the night  nor doth this wood lack worlds of company  for you in my respect are all the world  then how can it be said i am alone  when all the world is here to look on me  demetrius i'll run from thee and hide me in the brakes  and leave thee to the mercy of wild beasts
helena the wildest hath not such a heart as you
run when you will  the story shall be changed  apollo flies  and daphne holds the chase  the dove pursues the griffin  the mild hind makes speed to catch the tiger  bootless speed  when cowardice pursues and valour flies
demetrius i will not stay thy questions  let me go  or  if thou follow me  do not believe but i shall do thee mischief in the wood
helena ay  in the temple  in the town  the field  you do me mischief
fie  demetrius  your wrongs do set a scandal on my sex  we cannot fight for love  as men may do  we should be wood and were not made to woo
i'll follow thee and make a heaven of hell  to die upon the hand i love so well
oberon fare thee well  nymph  ere he do leave this grove  thou shalt fly him and he shall seek thy love
hast thou the flower there  welcome  wanderer
puck ay  there it is
oberon i pray thee  give it me
i know a bank where the wild thyme blows  where oxlips and the nodding violet grows  quite over canopied with luscious woodbine  with sweet musk roses and with eglantine  there sleeps titania sometime of the night  lull'd in these flowers with dances and delight  and there the snake throws her enamell'd skin  weed wide enough to wrap a fairy in  and with the juice of this i'll streak her eyes  and make her full of hateful fantasies
take thou some of it  and seek through this grove  a sweet athenian lady is in love with a disdainful youth  anoint his eyes  but do it when the next thing he espies may be the lady  thou shalt know the man by the athenian garments he hath on
effect it with some care  that he may prove more fond on her than she upon her love  and look thou meet me ere the first cock crow
puck fear not  my lord  your servant shall do so
titania come  now a roundel and a fairy song  then  for the third part of a minute  hence  some to kill cankers in the musk rose buds  some war with rere mice for their leathern wings  to make my small elves coats  and some keep back the clamorous owl that nightly hoots and wonders at our quaint spirits
sing me now asleep  then to your offices and let me rest
the fairies sing you spotted snakes with double tongue  thorny hedgehogs  be not seen  newts and blind worms  do no wrong  come not near our fairy queen philomel  with melody sing in our sweet lullaby  lulla  lulla  lullaby  lulla  lulla  lullaby  never harm  nor spell nor charm  come our lovely lady nigh  so  good night  with lullaby
weaving spiders  come not here  hence  you long legg'd spinners  hence  beetles black  approach not near  worm nor snail  do no offence
philomel  with melody  & c
fairy hence  away  now all is well  one aloof stand sentinel
oberon what thou seest when thou dost wake  do it for thy true love take  love and languish for his sake  be it ounce  or cat  or bear  pard  or boar with bristled hair  in thy eye that shall appear when thou wakest  it is thy dear  wake when some vile thing is near
lysander fair love  you faint with wandering in the wood  and to speak troth  i have forgot our way  we'll rest us  hermia  if you think it good  and tarry for the comfort of the day
hermia be it so  lysander  find you out a bed  for i upon this bank will rest my head
lysander one turf shall serve as pillow for us both  one heart  one bed  two bosoms and one troth hermia nay  good lysander  for my sake  my dear  lie further off yet  do not lie so near
lysander o  take the sense  sweet  of my innocence  love takes the meaning in love's conference
i mean  that my heart unto yours is knit so that but one heart we can make of it  two bosoms interchained with an oath  so then two bosoms and a single troth then by your side no bed room me deny  for lying so  hermia  i do not lie
hermia lysander riddles very prettily  now much beshrew my manners and my pride  if hermia meant to say lysander lied
but  gentle friend  for love and courtesy lie further off  in human modesty  such separation as may well be said becomes a virtuous bachelor and a maid  so far be distant  and  good night  sweet friend  thy love ne'er alter till thy sweet life end  lysander amen  amen  to that fair prayer  say i  and then end life when i end loyalty  here is my bed  sleep give thee all his rest  hermia with half that wish the wisher's eyes be press'd  they sleep puck through the forest have i gone
but athenian found i none  on whose eyes i might approve this flower's force in stirring love
night and silence   who is here  weeds of athens he doth wear  this is he  my master said  despised the athenian maid  and here the maiden  sleeping sound  on the dank and dirty ground
pretty soul  she durst not lie near this lack love  this kill courtesy
churl  upon thy eyes i throw all the power this charm doth owe
when thou wakest  let love forbid sleep his seat on thy eyelid  so awake when i am gone  for i must now to oberon
helena stay  though thou kill me  sweet demetrius
demetrius i charge thee  hence  and do not haunt me thus
helena o  wilt thou darkling leave me  do not so
demetrius stay  on thy peril  i alone will go
helena o  i am out of breath in this fond chase  the more my prayer  the lesser is my grace
happy is hermia  wheresoe'er she lies  how came her eyes so bright  not with salt tears  if so  my eyes are oftener wash'd than hers
no  no  i am as ugly as a bear  for beasts that meet me run away for fear  therefore no marvel though demetrius do  as a monster fly my presence thus
what wicked and dissembling glass of mine made me compare with hermia's sphery eyne  but who is here  lysander  on the ground  dead  or asleep  i see no blood  no wound
lysander if you live  good sir  awake
lysander [awaking] and run through fire i will for thy sweet sake
transparent helena  nature shows art  that through thy bosom makes me see thy heart
where is demetrius  o  how fit a word is that vile name to perish on my sword  helena do not say so  lysander  say not so what though he love your hermia  lord  what though  yet hermia still loves you  then be content
lysander content with hermia  no  i do repent the tedious minutes i with her have spent
not hermia but helena i love  who will not change a raven for a dove  the will of man is by his reason sway'd  and reason says you are the worthier maid
things growing are not ripe until their season so i  being young  till now ripe not to reason  and touching now the point of human skill  reason becomes the marshal to my will and leads me to your eyes  where i o'erlook love's stories written in love's richest book
helena wherefore was i to this keen mockery born  when at your hands did i deserve this scorn  is't not enough  is't not enough  young man  that i did never  no  nor never can  deserve a sweet look from demetrius' eye  but you must flout my insufficiency  good troth  you do me wrong  good sooth  you do  in such disdainful manner me to woo
but fare you well  perforce i must confess i thought you lord of more true gentleness
o  that a lady  of one man refused
should of another therefore be abused  lysander she sees not hermia
hermia  sleep thou there  and never mayst thou come lysander near  for as a surfeit of the sweetest things the deepest loathing to the stomach brings  or as tie heresies that men do leave are hated most of those they did deceive  so thou  my surfeit and my heresy  of all be hated  but the most of me  and  all my powers  address your love and might to honour helen and to be her knight  hermia [awaking] help me  lysander  help me  do thy best to pluck this crawling serpent from my breast  ay me  for pity  what a dream was here  lysander  look how i do quake with fear  methought a serpent eat my heart away  and you sat smiling at his cruel pray
lysander  what  removed  lysander  lord  what  out of hearing  gone  no sound  no word  alack  where are you speak  an if you hear  speak  of all loves  i swoon almost with fear
no  then i well perceive you all not nigh either death or you i'll find immediately
bottom are we all met  quince pat  pat  and here's a marvellous convenient place for our rehearsal
this green plot shall be our stage  this hawthorn brake our tiring house  and we bottom peter quince    quince what sayest thou  bully bottom  bottom there are things in this comedy of pyramus and thisby that will never please
first  pyramus must draw a sword to kill himself  which the ladies cannot abide how answer you that  snout by'r lakin  a parlous fear
starveling i believe we must leave the killing out  when all is done
bottom not a whit  i have a device to make all well
write me a prologue  and let the prologue seem to say  we will do no harm with our swords  and that pyramus is not killed indeed  and  for the more better assurance  tell them that i  pyramus  am not pyramus  but bottom the weaver  this will put them out of fear
quince well  we will have such a prologue  and it shall be written in eight and six
bottom no  make it two more  let it be written in eight and eight
snout will not the ladies be afeard of the lion  starveling i fear it  i promise you
bottom masters  you ought to consider with yourselves  to bring in  god shield us   a lion among ladies  is a most dreadful thing  for there is not a more fearful wild fowl than your lion living  and we ought to look to 't
snout therefore another prologue must tell he is not a lion
bottom nay  you must name his name  and half his face must be seen through the lion's neck  and he himself must speak through  saying thus  or to the same defect   'ladies '  or 'fair ladies  i would wish you '  or 'i would request you '  or 'i would entreat you   not to fear  not to tremble  my life for yours if you think i come hither as a lion  it were pity of my life  no i am no such thing  i am a man as other men are ' and there indeed let him name his name  and tell them plainly he is snug the joiner
quince well it shall be so
but there is two hard things  that is  to bring the moonlight into a chamber  for  you know  pyramus and thisby meet by moonlight
snout doth the moon shine that night we play our play  bottom a calendar  a calendar  look in the almanac  find out moonshine  find out moonshine
quince yes  it doth shine that night
bottom why  then may you leave a casement of the great chamber window  where we play  open  and the moon may shine in at the casement
quince ay  or else one must come in with a bush of thorns and a lanthorn  and say he comes to disfigure  or to present  the person of moonshine
then  there is another thing  we must have a wall in the great chamber  for pyramus and thisby says the story  did talk through the chink of a wall
snout you can never bring in a wall
what say you  bottom  bottom some man or other must present wall  and let him have some plaster  or some loam  or some rough cast about him  to signify wall  and let him hold his fingers thus  and through that cranny shall pyramus and thisby whisper
quince if that may be  then all is well
come  sit down  every mother's son  and rehearse your parts
pyramus  you begin  when you have spoken your according to his cue
puck what hempen home spuns have we swaggering here  so near the cradle of the fairy queen  what  a play toward  i'll be an auditor  quince speak  pyramus
thisby  stand forth
bottom thisby  the flowers of odious savours sweet    quince odours  odours
bottom   odours savours sweet  so hath thy breath  my dearest thisby dear
but hark  a voice  stay thou but here awhile  and by and by i will to thee appear
puck a stranger pyramus than e'er played here
flute must i speak now  quince ay  marry  must you  for you must understand he goes but to see a noise that he heard  and is to come again
flute most radiant pyramus  most lily white of hue  of colour like the red rose on triumphant brier  most brisky juvenal and eke most lovely jew  as true as truest horse that yet would never tire  i'll meet thee  pyramus  at ninny's tomb
quince 'ninus' tomb ' man  why  you must not speak that yet  that you answer to pyramus  you speak all your is past  it is  'never tire ' flute o   as true as truest horse  that yet would never tire
bottom if i were fair  thisby  i were only thine
quince o monstrous  o strange  we are haunted
pray  masters  fly  masters  help  puck i'll follow you  i'll lead you about a round  through bog  through bush  through brake  through brier  sometime a horse i'll be  sometime a hound  a hog  a headless bear  sometime a fire  and neigh  and bark  and grunt  and roar  and burn  like horse  hound  hog  bear  fire  at every turn
bottom why do they run away  this is a knavery of them to make me afeard
snout o bottom  thou art changed  what do i see on thee  bottom what do you see  you see an asshead of your own  do you  quince bless thee  bottom  bless thee  thou art translated
bottom i see their knavery  this is to make an ass of me  to fright me  if they could
but i will not stir from this place  do what they can  i will walk up and down here  and i will sing  that they shall hear i am not afraid
sings the ousel cock so black of hue  with orange tawny bill  the throstle with his note so true  the wren with little quill    titania [awaking] what angel wakes me from my flowery bed  bottom [sings] the finch  the sparrow and the lark  the plain song cuckoo gray  whose note full many a man doth mark  and dares not answer nay    for  indeed  who would set his wit to so foolish a bird  who would give a bird the lie  though he cry 'cuckoo' never so  titania i pray thee  gentle mortal  sing again  mine ear is much enamour'd of thy note  so is mine eye enthralled to thy shape  and thy fair virtue's force perforce doth move me on the first view to say  to swear  i love thee
bottom methinks  mistress  you should have little reason for that  and yet  to say the truth  reason and love keep little company together now a days  the more the pity that some honest neighbours will not make them friends
nay  i can gleek upon occasion
titania thou art as wise as thou art beautiful
bottom not so  neither  but if i had wit enough to get out of this wood  i have enough to serve mine own turn
titania out of this wood do not desire to go  thou shalt remain here  whether thou wilt or no
i am a spirit of no common rate  the summer still doth tend upon my state  and i do love thee  therefore  go with me  i'll give thee fairies to attend on thee  and they shall fetch thee jewels from the deep  and sing while thou on pressed flowers dost sleep  and i will purge thy mortal grossness so that thou shalt like an airy spirit go peaseblossom  cobweb  moth  and mustardseed  peaseblossom ready
cobweb and i
moth and i
mustardseed and i
all where shall we go  titania be kind and courteous to this gentleman  hop in his walks and gambol in his eyes  feed him with apricocks and dewberries  with purple grapes  green figs  and mulberries  the honey bags steal from the humble bees  and for night tapers crop their waxen thighs and light them at the fiery glow worm's eyes  to have my love to bed and to arise  and pluck the wings from painted butterflies to fan the moonbeams from his sleeping eyes  nod to him  elves  and do him courtesies peaseblossom hail  mortal  cobweb hail  moth hail  mustardseed hail  bottom i cry your worship's mercy  heartily  i beseech your worship's name
cobweb cobweb
bottom i shall desire you of more acquaintance  good master cobweb  if i cut my finger  i shall make bold with you
your name  honest gentleman  peaseblossom peaseblossom
bottom i pray you  commend me to mistress squash  your mother  and to master peascod  your father
good master peaseblossom  i shall desire you of more acquaintance too
your name  i beseech you  sir  mustardseed mustardseed
bottom good master mustardseed  i know your patience well  that same cowardly  giant like ox beef hath devoured many a gentleman of your house  i promise you your kindred had made my eyes water ere now
i desire your more acquaintance  good master mustardseed
titania come  wait upon him  lead him to my bower
the moon methinks looks with a watery eye  and when she weeps  weeps every little flower  lamenting some enforced chastity
tie up my love's tongue bring him silently
oberon i wonder if titania be awaked  then  what it was that next came in her eye  which she must dote on in extremity
here comes my messenger
how now  mad spirit  what night rule now about this haunted grove  puck my mistress with a monster is in love
near to her close and consecrated bower  while she was in her dull and sleeping hour  a crew of patches  rude mechanicals  that work for bread upon athenian stalls  were met together to rehearse a play intended for great theseus' nuptial day
the shallowest thick skin of that barren sort  who pyramus presented  in their sport an ass's nole i fixed on his head  anon his thisbe must be answered  and forth my mimic comes
when they him spy  as wild geese that the creeping fowler eye  or russet pated choughs  many in sort  rising and cawing at the gun's report  sever themselves and madly sweep the sky  so  at his sight  away his fellows fly  and  at our stamp  here o'er and o'er one falls  he murder cries and help from athens calls their sense thus weak  lost with their fears thus strong  made senseless things begin to do them wrong  for briers and thorns at their apparel snatch  some sleeves  some hats  from yielders all things catch
and left sweet pyramus translated there  when in that moment  so it came to pass  titania waked and straightway loved an ass
oberon this falls out better than i could devise
but hast thou yet latch'd the athenian's eyes with the love juice  as i did bid thee do  puck i took him sleeping   that is finish'd too    and the athenian woman by his side  that  when he waked  of force she must be eyed
oberon stand close  this is the same athenian
puck this is the woman  but not this the man
demetrius o  why rebuke you him that loves you so  lay breath so bitter on your bitter foe
hermia now i but chide  but i should use thee worse  for thou  i fear  hast given me cause to curse  if thou hast slain lysander in his sleep  being o'er shoes in blood  plunge in the deep  and kill me too
the sun was not so true unto the day as he to me  would he have stolen away from sleeping hermia  i'll believe as soon this whole earth may be bored and that the moon may through the centre creep and so displease her brother's noontide with antipodes
it cannot be but thou hast murder'd him  so should a murderer look  so dead  so grim
demetrius so should the murder'd look  and so should i  pierced through the heart with your stern cruelty  yet you  the murderer  look as bright  as clear  as yonder venus in her glimmering sphere
hermia what's this to my lysander  where is he  ah  good demetrius  wilt thou give him me  demetrius i had rather give his carcass to my hounds
hermia out  dog  out  cur  thou drivest me past the bounds of maiden's patience
hast thou slain him  then  henceforth be never number'd among men  o  once tell true  tell true  even for my sake  durst thou have look'd upon him being awake  and hast thou kill'd him sleeping  o brave touch  could not a worm  an adder  do so much  an adder did it  for with doubler tongue than thine  thou serpent  never adder stung
demetrius you spend your passion on a misprised mood  i am not guilty of lysander's blood  nor is he dead  for aught that i can tell
hermia i pray thee  tell me then that he is well
demetrius an if i could  what should i get therefore  hermia a privilege never to see me more
and from thy hated presence part i so  see me no more  whether he be dead or no
demetrius there is no following her in this fierce vein  here therefore for a while i will remain
so sorrow's heaviness doth heavier grow for debt that bankrupt sleep doth sorrow owe  which now in some slight measure it will pay  if for his tender here i make some stay
lies down and sleeps oberon what hast thou done  thou hast mistaken quite and laid the love juice on some true love's sight  of thy misprision must perforce ensue some true love turn'd and not a false turn'd true
puck then fate o'er rules  that  one man holding troth  a million fail  confounding oath on oath
oberon about the wood go swifter than the wind  and helena of athens look thou find  all fancy sick she is and pale of cheer  with sighs of love  that costs the fresh blood dear  by some illusion see thou bring her here  i'll charm his eyes against she do appear
puck i go  i go  look how i go  swifter than arrow from the tartar's bow
oberon flower of this purple dye  hit with cupid's archery  sink in apple of his eye
when his love he doth espy  let her shine as gloriously as the venus of the sky
when thou wakest  if she be by  beg of her for remedy
puck captain of our fairy band  helena is here at hand  and the youth  mistook by me  pleading for a lover's fee
shall we their fond pageant see  lord  what fools these mortals be  oberon stand aside  the noise they make will cause demetrius to awake
puck then will two at once woo one  that must needs be sport alone  and those things do best please me that befal preposterously
lysander why should you think that i should woo in scorn  scorn and derision never come in tears  look  when i vow  i weep  and vows so born  in their nativity all truth appears
how can these things in me seem scorn to you  bearing the badge of faith  to prove them true  helena you do advance your cunning more and more
when truth kills truth  o devilish holy fray  these vows are hermia's  will you give her o'er  weigh oath with oath  and you will nothing weigh  your vows to her and me  put in two scales  will even weigh  and both as light as tales
lysander i had no judgment when to her i swore
helena nor none  in my mind  now you give her o'er
lysander demetrius loves her  and he loves not you
demetrius [awaking] o helena  goddess  nymph  perfect  divine  to what  my love  shall i compare thine eyne  crystal is muddy
o  how ripe in show thy lips  those kissing cherries  tempting grow  that pure congealed white  high taurus snow  fann'd with the eastern wind  turns to a crow when thou hold'st up thy hand  o  let me kiss this princess of pure white  this seal of bliss  helena o spite  o hell  i see you all are bent to set against me for your merriment  if you we re civil and knew courtesy  you would not do me thus much injury
can you not hate me  as i know you do  but you must join in souls to mock me too  if you were men  as men you are in show  you would not use a gentle lady so  to vow  and swear  and superpraise my parts  when i am sure you hate me with your hearts
you both are rivals  and love hermia  and now both rivals  to mock helena  to conjure tears up in a poor maid's eyes with your derision  none of noble sort would so offend a virgin  and extort a poor soul's patience  all to make you sport
lysander you are unkind  demetrius  be not so  for you love hermia  this you know i know  and here  with all good will  with all my heart  in hermia's love i yield you up my part  and yours of helena to me bequeath  whom i do love and will do till my death
helena never did mockers waste more idle breath
demetrius lysander  keep thy hermia  i will none  if e'er i loved her  all that love is gone
my heart to her but as guest wise sojourn'd  and now to helen is it home return'd  there to remain
lysander helen  it is not so
demetrius disparage not the faith thou dost not know  lest  to thy peril  thou aby it dear
look  where thy love comes  yonder is thy dear
hermia dark night  that from the eye his function takes  the ear more quick of apprehension makes  wherein it doth impair the seeing sense  it pays the hearing double recompense
thou art not by mine eye  lysander  found  mine ear  i thank it  brought me to thy sound but why unkindly didst thou leave me so  lysander why should he stay  whom love doth press to go  hermia what love could press lysander from my side  lysander lysander's love  that would not let him bide  fair helena  who more engilds the night than all you fiery oes and eyes of light
why seek'st thou me  could not this make thee know  the hate i bear thee made me leave thee so  hermia you speak not as you think  it cannot be
helena lo  she is one of this confederacy  now i perceive they have conjoin'd all three to fashion this false sport  in spite of me
injurious hermia  most ungrateful maid  have you conspired  have you with these contrived to bait me with this foul derision  is all the counsel that we two have shared  the sisters' vows  the hours that we have spent  when we have chid the hasty footed time for parting us   o  is it all forgot  all school days' friendship  childhood innocence  we  hermia  like two artificial gods  have with our needles created both one flower  both on one sampler  sitting on one cushion  both warbling of one song  both in one key  as if our hands  our sides  voices and minds  had been incorporate
so we grow together  like to a double cherry  seeming parted  but yet an union in partition  two lovely berries moulded on one stem  so  with two seeming bodies  but one heart  two of the first  like coats in heraldry  due but to one and crowned with one crest
and will you rent our ancient love asunder  to join with men in scorning your poor friend  it is not friendly  'tis not maidenly  our sex  as well as i  may chide you for it  though i alone do feel the injury
hermia i am amazed at your passionate words
i scorn you not  it seems that you scorn me helena have you not set lysander  as in scorn  to follow me and praise my eyes and face  and made your other love  demetrius  who even but now did spurn me with his foot  to call me goddess  nymph  divine and rare  precious  celestial  wherefore speaks he this to her he hates  and wherefore doth lysander deny your love  so rich within his soul  and tender me  forsooth  affection  but by your setting on  by your consent  what thought i be not so in grace as you  so hung upon with love  so fortunate  but miserable most  to love unloved  this you should pity rather than despise
hernia i understand not what you mean by this
helena ay  do  persever  counterfeit sad looks  make mouths upon me when i turn my back  wink each at other  hold the sweet jest up  this sport  well carried  shall be chronicled
if you have any pity  grace  or manners  you would not make me such an argument
but fare ye well  'tis partly my own fault  which death or absence soon shall remedy
lysander stay  gentle helena  hear my excuse  my love  my life my soul  fair helena  helena o excellent  hermia sweet  do not scorn her so
demetrius if she cannot entreat  i can compel
lysander thou canst compel no more than she entreat  thy threats have no more strength than her weak prayers
helen  i love thee  by my life  i do  i swear by that which i will lose for thee  to prove him false that says i love thee not
demetrius i say i love thee more than he can do
lysander if thou say so  withdraw  and prove it too
demetrius quick  come  hermia lysander  whereto tends all this  lysander away  you ethiope  demetrius no  no  he'll [ ] seem to break loose  take on as you would follow  but yet come not  you are a tame man  go  lysander hang off  thou cat  thou burr  vile thing  let loose  or i will shake thee from me like a serpent  hermia why are you grown so rude  what change is this  sweet love    lysander thy love  out  tawny tartar  out  out  loathed medicine  hated potion  hence  hermia do you not jest  helena yes  sooth  and so do you
lysander demetrius  i will keep my word with thee
demetrius i would i had your bond  for i perceive a weak bond holds you  i'll not trust your word
lysander what  should i hurt her  strike her  kill her dead  although i hate her  i'll not harm her so
hermia what  can you do me greater harm than hate  hate me  wherefore  o me  what news  my love  am not i hermia  are not you lysander  i am as fair now as i was erewhile
since night you loved me  yet since night you left me  why  then you left me  o  the gods forbid    in earnest  shall i say  lysander ay  by my life  and never did desire to see thee more
therefore be out of hope  of question  of doubt  be certain  nothing truer  'tis no jest that i do hate thee and love helena
hermia o me  you juggler  you canker blossom  you thief of love  what  have you come by night and stolen my love's heart from him  helena fine  i'faith  have you no modesty  no maiden shame  no touch of bashfulness  what  will you tear impatient answers from my gentle tongue  fie  fie  you counterfeit  you puppet  you  hermia puppet  why so  ay  that way goes the game
now i perceive that she hath made compare between our statures  she hath urged her height  and with her personage  her tall personage  her height  forsooth  she hath prevail'd with him
and are you grown so high in his esteem  because i am so dwarfish and so low  how low am i  thou painted maypole  speak  how low am i  i am not yet so low but that my nails can reach unto thine eyes
helena i pray you  though you mock me  gentlemen  let her not hurt me  i was never curst  i have no gift at all in shrewishness  i am a right maid for my cowardice  let her not strike me
you perhaps may think  because she is something lower than myself  that i can match her
hermia lower  hark  again
helena good hermia  do not be so bitter with me
i evermore did love you  hermia  did ever keep your counsels  never wrong'd you  save that  in love unto demetrius  i told him of your stealth unto this wood
he follow'd you  for love i follow'd him  but he hath chid me hence and threaten'd me to strike me  spurn me  nay  to kill me too  and now  so you will let me quiet go  to athens will i bear my folly back and follow you no further  let me go  you see how simple and how fond i am
hermia why  get you gone  who is't that hinders you  helena a foolish heart  that i leave here behind
hermia what  with lysander  helena with demetrius
lysander be not afraid  she shall not harm thee  helena
demetrius no  sir  she shall not  though you take her part
helena o  when she's angry  she is keen and shrewd  she was a vixen when she went to school  and though she be but little  she is fierce
hermia 'little' again  nothing but 'low' and 'little'  why will you suffer her to flout me thus  let me come to her
lysander get you gone  you dwarf  you minimus  of hindering knot grass made  you bead  you acorn
demetrius you are too officious in her behalf that scorns your services
let her alone  speak not of helena  take not her part  for  if thou dost intend never so little show of love to her  thou shalt aby it
lysander now she holds me not  now follow  if thou darest  to try whose right  of thine or mine  is most in helena
demetrius follow  nay  i'll go with thee  cheek by jole
hermia you  mistress  all this coil is 'long of you  nay  go not back
helena i will not trust you  i  nor longer stay in your curst company
your hands than mine are quicker for a fray  my legs are longer though  to run away
hermia i am amazed  and know not what to say
oberon this is thy negligence  still thou mistakest  or else committ'st thy knaveries wilfully
puck believe me  king of shadows  i mistook
did not you tell me i should know the man by the athenian garment be had on  that i have 'nointed an athenian's eyes  and so far am i glad it so did sort as this their jangling i esteem a sport
oberon thou see'st these lovers seek a place to fight  hie therefore  robin  overcast the night  the starry welkin cover thou anon with drooping fog as black as acheron  and lead these testy rivals so astray as one come not within another's way
like to lysander sometime frame thy tongue  then stir demetrius up with bitter wrong  and sometime rail thou like demetrius  and from each other look thou lead them thus  till o'er their brows death counterfeiting sleep with leaden legs and batty wings doth creep  then crush this herb into lysander's eye  whose liquor hath this virtuous property  to take from thence all error with his might  and make his eyeballs roll with wonted sight
when they next wake  all this derision shall seem a dream and fruitless vision  and back to athens shall the lovers wend  with league whose date till death shall never end
whiles i in this affair do thee employ  i'll to my queen and beg her indian boy  and then i will her charmed eye release from monster's view  and all things shall be peace
puck my fairy lord  this must be done with haste  for night's swift dragons cut the clouds full fast  and yonder shines aurora's harbinger  at whose approach  ghosts  wandering here and there  troop home to churchyards  damned spirits all  that in crossways and floods have burial  already to their wormy beds are gone  for fear lest day should look their shames upon  they willfully themselves exile from light and must for aye consort with black brow'd night oberon but we are spirits of another sort  i with the morning's love have oft made sport  and  like a forester  the groves may tread  even till the eastern gate  all fiery red  opening on neptune with fair blessed beams  turns into yellow gold his salt green streams but  notwithstanding  haste  make no delay  we may effect this business yet ere day
puck up and down  up and down  i will lead them up and down  i am fear'd in field and town  goblin  lead them up and down
here comes one
lysander where art thou  proud demetrius  speak thou now
puck here  villain  drawn and ready
where art thou  lysander i will be with thee straight
puck follow me  then  to plainer ground
demetrius lysander  speak again  thou runaway  thou coward  art thou fled  speak  in some bush  where dost thou hide thy head  puck thou coward  art thou bragging to the stars  telling the bushes that thou look'st for wars  and wilt not come  come  recreant  come  thou child  i'll whip thee with a rod  he is defiled that draws a sword on thee
demetrius yea  art thou there  puck follow my voice  we'll try no manhood here
lysander he goes before me and still dares me on  when i come where he calls  then he is gone
the villain is much lighter heel'd than i  i follow'd fast  but faster he did fly  that fallen am i in dark uneven way  and here will rest me
lies down come  thou gentle day  for if but once thou show me thy grey light  i'll find demetrius and revenge this spite
sleeps puck ho  ho  ho  coward  why comest thou not  demetrius abide me  if thou darest  for well i wot thou runn'st before me  shifting every place  and darest not stand  nor look me in the face
where art thou now  puck come hither  i am here
demetrius nay  then  thou mock'st me
thou shalt buy this dear  if ever i thy face by daylight see  now  go thy way
faintness constraineth me to measure out my length on this cold bed
by day's approach look to be visited
lies down and sleeps helena o weary night  o long and tedious night  abate thy hour  shine comforts from the east  that i may back to athens by daylight  from these that my poor company detest  and sleep  that sometimes shuts up sorrow's eye  steal me awhile from mine own company
lies down and sleeps puck yet but three  come one more  two of both kinds make up four
here she comes  curst and sad  cupid is a knavish lad  thus to make poor females mad
hermia never so weary  never so in woe  bedabbled with the dew and torn with briers  i can no further crawl  no further go  my legs can keep no pace with my desires
here will i rest me till the break of day
heavens shield lysander  if they mean a fray  lies down and sleeps puck on the ground sleep sound  i'll apply to your eye  gentle lover  remedy
squeezing the juice on lysander's eyes when thou wakest  thou takest true delight in the sight of thy former lady's eye  and the country proverb known  that every man should take his own  in your waking shall be shown  jack shall have jill  nought shall go ill  the man shall have his mare again  and all shall be well
lying asleep
titania come  sit thee down upon this flowery bed  while i thy amiable cheeks do coy  and stick musk roses in thy sleek smooth head  and kiss thy fair large ears  my gentle joy
bottom where's peaseblossom  peaseblossom ready
bottom scratch my head peaseblossom
where's mounsieur cobweb  cobweb ready
bottom mounsieur cobweb  good mounsieur  get you your weapons in your hand  and kill me a red hipped humble bee on the top of a thistle  and  good mounsieur  bring me the honey bag
do not fret good mounsieur  have a care the honey bag break not  i would be loath to have you overflown with a honey bag  signior
where's mounsieur mustardseed  mustardseed ready
bottom give me your neaf  mounsieur mustardseed
pray you  leave your courtesy  good mounsieur
mustardseed what's your will  bottom nothing  good mounsieur  but to help cavalery cobweb to scratch
i must to the barber's  monsieur  for methinks i am marvellous hairy about the face  and i am such a tender ass  if my hair do but tickle me  i must scratch
titania what  wilt thou hear some music  my sweet love  bottom i have a reasonable good ear in music
let's have the tongs and the bones
titania or say  sweet love  what thou desirest to eat
bottom truly  a peck of provender  i could munch your good dry oats
methinks i have a great desire to a bottle of hay  good hay  sweet hay  hath no fellow
titania i have a venturous fairy that shall seek the squirrel's hoard  and fetch thee new nuts bottom i had rather have a handful or two of dried peas
but  i pray you  let none of your people stir me  i have an exposition of sleep come upon me
titania sleep thou  and i will wind thee in my arms fairies  begone  and be all ways away
so doth the woodbine the sweet honeysuckle gently entwist  the female ivy so enrings the barky fingers of the elm
o  how i love thee  how i dote on thee  they sleep oberon [advancing] welcome  good robin
see'st thou this sweet sight  her dotage now i do begin to pity  for  meeting her of late behind the wood  seeking sweet favours from this hateful fool  i did upbraid her and fall out with her  for she his hairy temples then had rounded with a coronet of fresh and fragrant flowers  and that same dew  which sometime on the buds was wont to swell like round and orient pearls  stood now within the pretty flowerets' eyes like tears that did their own disgrace bewail
when i had at my pleasure taunted her and she in mild terms begg'd my patience  i then did ask of her her changeling child  which straight she gave me  and her fairy sent to bear him to my bower in fairy land and now i have the boy  i will undo this hateful imperfection of her eyes  and  gentle puck  take this transformed scalp from off the head of this athenian swain  that  he awaking when the other do  may all to athens back again repair and think no more of this night's accidents but as the fierce vexation of a dream
but first i will release the fairy queen
be as thou wast wont to be  see as thou wast wont to see  dian's bud o'er cupid's flower hath such force and blessed power
now  my titania  wake you  my sweet queen
titania my oberon  what visions have i seen  methought i was enamour'd of an ass
oberon there lies your love
titania how came these things to pass  o  how mine eyes do loathe his visage now  oberon silence awhile
robin  take off this head
titania  music call  and strike more dead than common sleep of all these five the sense
titania music  ho  music  such as charmeth sleep  music  still puck now  when thou wakest  with thine own fool's eyes peep
oberon sound  music  come  my queen  take hands with me  and rock the ground whereon these sleepers be
now thou and i are new in amity  and will to morrow midnight solemnly dance in duke theseus' house triumphantly  and bless it to all fair prosperity  there shall the pairs of faithful lovers be wedded  with theseus  all in jollity
puck fairy king  attend  and mark  i do hear the morning lark
oberon then  my queen  in silence sad  trip we after the night's shade  we the globe can compass soon  swifter than the wandering moon
titania come  my lord  and in our flight tell me how it came this night that i sleeping here was found with these mortals on the ground
horns winded within theseus go  one of you  find out the forester  for now our observation is perform'd  and since we have the vaward of the day  my love shall hear the music of my hounds
uncouple in the western valley  let them go  dispatch  i say  and find the forester
we will  fair queen  up to the mountain's top  and mark the musical confusion of hounds and echo in conjunction
hippolyta i was with hercules and cadmus once  when in a wood of crete they bay'd the bear with hounds of sparta  never did i hear such gallant chiding  for  besides the groves  the skies  the fountains  every region near seem'd all one mutual cry  i never heard so musical a discord  such sweet thunder
theseus my hounds are bred out of the spartan kind  so flew'd  so sanded  and their heads are hung with ears that sweep away the morning dew  crook knee'd  and dew lapp'd like thessalian bulls  slow in pursuit  but match'd in mouth like bells  each under each
a cry more tuneable was never holla'd to  nor cheer'd with horn  in crete  in sparta  nor in thessaly  judge when you hear
but  soft  what nymphs are these  egeus my lord  this is my daughter here asleep  and this  lysander  this demetrius is  this helena  old nedar's helena  i wonder of their being here together
theseus no doubt they rose up early to observe the rite of may  and hearing our intent  came here in grace our solemnity
but speak  egeus  is not this the day that hermia should give answer of her choice  egeus it is  my lord
theseus go  bid the huntsmen wake them with their horns
horns and shout within
lysander  demetrius  helena  and hermia wake and start up good morrow  friends
saint valentine is past  begin these wood birds but to couple now  lysander pardon  my lord
theseus i pray you all  stand up
i know you two are rival enemies  how comes this gentle concord in the world  that hatred is so far from jealousy  to sleep by hate  and fear no enmity  lysander my lord  i shall reply amazedly  half sleep  half waking  but as yet  i swear  i cannot truly say how i came here  but  as i think   for truly would i speak  and now do i bethink me  so it is    i came with hermia hither  our intent was to be gone from athens  where we might  without the peril of the athenian law
egeus enough  enough  my lord  you have enough  i beg the law  the law  upon his head
they would have stolen away  they would  demetrius  thereby to have defeated you and me  you of your wife and me of my consent  of my consent that she should be your wife
demetrius my lord  fair helen told me of their stealth  of this their purpose hither to this wood  and i in fury hither follow'd them  fair helena in fancy following me
but  my good lord  i wot not by what power    but by some power it is   my love to hermia  melted as the snow  seems to me now as the remembrance of an idle gaud which in my childhood i did dote upon  and all the faith  the virtue of my heart  the object and the pleasure of mine eye  is only helena to her  my lord  was i betroth'd ere i saw hermia  but  like in sickness  did i loathe this food  but  as in health  come to my natural taste  now i do wish it  love it  long for it  and will for evermore be true to it
theseus fair lovers  you are fortunately met  of this discourse we more will hear anon
egeus  i will overbear your will  for in the temple by and by with us these couples shall eternally be knit  and  for the morning now is something worn  our purposed hunting shall be set aside
away with us to athens  three and three  we'll hold a feast in great solemnity
come  hippolyta
demetrius these things seem small and undistinguishable  hermia methinks i see these things with parted eye  when every thing seems double helena so methinks  and i have found demetrius like a jewel  mine own  and not mine own
demetrius are you sure that we are awake  it seems to me that yet we sleep  we dream do not you think the duke was here  and bid us follow him  hermia yea  and my father
helena and hippolyta
lysander and he did bid us follow to the temple
demetrius why  then  we are awake  let's follow him and by the way let us recount our dreams bottom [awaking] when my cue comes  call me  and i will answer  my next is  'most fair pyramus ' heigh ho  peter quince  flute  the bellows mender  snout  the tinker  starveling  god's my life  stolen hence  and left me asleep  i have had a most rare vision
i have had a dream  past the wit of man to say what dream it was  man is but an ass  if he go about to expound this dream
methought i was  there is no man can tell what
methought i was   and methought i had   but man is but a patched fool  if he will offer to say what methought i had
the eye of man hath not heard  the ear of man hath not seen  man's hand is not able to taste  his tongue to conceive  nor his heart to report  what my dream was
i will get peter quince to write a ballad of this dream  it shall be called bottom's dream  because it hath no bottom  and i will sing it in the latter end of a play  before the duke  peradventure  to make it the more gracious  i shall sing it at her death
quince have you sent to bottom's house   is he come home yet  starveling he cannot be heard of
out of doubt he is transported
flute if he come not  then the play is marred  it goes not forward  doth it  quince it is not possible  you have not a man in all athens able to discharge pyramus but he
flute no  he hath simply the best wit of any handicraft man in athens
quince yea and the best person too  and he is a very paramour for a sweet voice
flute you must say 'paragon ' a paramour is  god bless us  a thing of naught
snug masters  the duke is coming from the temple  and there is two or three lords and ladies more married  if our sport had gone forward  we had all been made men
flute o sweet bully bottom  thus hath he lost sixpence a day during his life  he could not have 'scaped sixpence a day  an the duke had not given him sixpence a day for playing pyramus  i'll be hanged  he would have deserved it  sixpence a day in pyramus  or nothing
bottom where are these lads  where are these hearts  quince bottom  o most courageous day  o most happy hour  bottom masters  i am to discourse wonders  but ask me not what  for if i tell you  i am no true athenian
i will tell you every thing  right as it fell out
quince let us hear  sweet bottom
bottom not a word of me
all that i will tell you is  that the duke hath dined
get your apparel together  good strings to your beards  new ribbons to your pumps  meet presently at the palace  every man look o'er his part  for the short and the long is  our play is preferred
in any case  let thisby have clean linen  and let not him that plays the lion pair his nails  for they shall hang out for the nor garlic  for we are to utter sweet breath  and i do not doubt but to hear them say  it is a sweet comedy
no more words  away  go  away  hippolyta 'tis strange my theseus  that these lovers speak of
theseus more strange than true  i never may believe these antique fables  nor these fairy toys
lovers and madmen have such seething brains  such shaping fantasies  that apprehend more than cool reason ever comprehends
the lunatic  the lover and the poet one sees more devils than vast hell can hold  that is  the madman  the lover  all as frantic  sees helen's beauty in a brow of egypt  the poet's eye  in fine frenzy rolling  doth glance from heaven to earth  from earth to heaven  and as imagination bodies forth the forms of things unknown  the poet's pen turns them to shapes and gives to airy nothing a local habitation and a name such tricks hath strong imagination  that if it would but apprehend some joy  it comprehends some bringer of that joy  or in the night  imagining some fear  how easy is a bush supposed a bear  hippolyta but all the story of the night told over  and all their minds transfigured so together  more witnesseth than fancy's images and grows to something of great constancy  but  howsoever  strange and admirable
theseus here come the lovers  full of joy and mirth
joy  gentle friends  joy and fresh days of love accompany your hearts  lysander more than to us wait in your royal walks  your board  your bed  theseus come now  what masques  what dances shall we have  to wear away this long age of three hours between our after supper and bed time  where is our usual manager of mirth  what revels are in hand  is there no play  to ease the anguish of a torturing hour  call philostrate
philostrate here  mighty theseus
theseus say  what abridgement have you for this evening  what masque  what music  how shall we beguile the lazy time  if not with some delight  philostrate there is a brief how many sports are ripe  make choice of which your highness will see first
giving a paper theseus [reads] 'the battle with the centaurs  to be sung by an athenian eunuch to the harp ' we'll none of that  that have i told my love  in glory of my kinsman hercules
reads 'the riot of the tipsy bacchanals  tearing the thracian singer in their rage ' that is an old device  and it was play'd when i from thebes came last a conqueror
reads 'the thrice three muses mourning for the death of learning  late deceased in beggary ' that is some satire  keen and critical  not sorting with a nuptial ceremony
reads and his love thisbe  very tragical mirth ' merry and tragical  tedious and brief  that is  hot ice and wondrous strange snow
how shall we find the concord of this discord  philostrate a play there is  my lord  some ten words long  which is as brief as i have known a play  but by ten words  my lord  it is too long  which makes it tedious  for in all the play there is not one word apt  one player fitted  and tragical  my noble lord  it is  for pyramus therein doth kill himself which  when i saw rehearsed  i must confess  made mine eyes water  but more merry tears the passion of loud laughter never shed
theseus what are they that do play it  philostrate hard handed men that work in athens here  which never labour'd in their minds till now  and now have toil'd their unbreathed memories with this same play  against your nuptial
theseus and we will hear it
philostrate no  my noble lord  it is not for you  i have heard it over  and it is nothing  nothing in the world  unless you can find sport in their intents  extremely stretch'd and conn'd with cruel pain  to do you service theseus i will hear that play  for never anything can be amiss  when simpleness and duty tender it
go  bring them in  and take your places  ladies
hippolyta i love not to see wretchedness o'er charged and duty in his service perishing theseus why  gentle sweet  you shall see no such thing
hippolyta he says they can do nothing in this kind
theseus the kinder we  to give them thanks for nothing
our sport shall be to take what they mistake  and what poor duty cannot do  noble respect takes it in might  not merit
where i have come  great clerks have purposed to greet me with premeditated welcomes  where i have seen them shiver and look pale  make periods in the midst of sentences  and in conclusion dumbly have broke off  not paying me a welcome
trust me  sweet  out of this silence yet i pick'd a welcome  and in the modesty of fearful duty i read as much as from the rattling tongue of saucy and audacious eloquence
love  therefore  and tongue tied simplicity in least speak most  to my capacity
philostrate so please your grace  the prologue is address'd
theseus let him approach
flourish of trumpets prologue if we offend  it is with our good will
that you should think  we come not to offend  but with good will
to show our simple skill  that is the true beginning of our end
consider then we come but in despite
we do not come as minding to contest you  our true intent is
all for your delight we are not here
that you should here repent you  you shall know all that you are like to know
theseus this fellow doth not stand upon points
lysander he hath rid his prologue like a rough colt  he knows not the stop
a good moral  my lord  it is not enough to speak  but to speak true
hippolyta indeed he hath played on his prologue like a child on a recorder  a sound  but not in government
theseus his speech  was like a tangled chain  nothing impaired  but all disordered
who is next  prologue gentles  perchance you wonder at this show  but wonder on  till truth make all things plain
this man is pyramus  if you would know  this beauteous lady thisby is certain
this man  with lime and rough cast  doth present wall  that vile wall which did these lovers sunder  and through wall's chink  poor souls  they are content to whisper
at the which let no man wonder
this man  with lanthorn  dog  and bush of thorn  presenteth moonshine  for  if you will know  by moonshine did these lovers think no scorn to meet at ninus' tomb  there  there to woo
this grisly beast  which lion hight by name  the trusty thisby  coming first by night  did scare away  or rather did affright  and  as she fled  her mantle she did fall  which lion vile with bloody mouth did stain
anon comes pyramus  sweet youth and tall  and finds his trusty thisby's mantle slain  whereat  with blade  with bloody blameful blade  he bravely broach'd is boiling bloody breast  and thisby  tarrying in mulberry shade  his dagger drew  and died
for all the rest  let lion  moonshine  wall  and lovers twain at large discourse  while here they do remain
theseus i wonder if the lion be to speak
demetrius no wonder  my lord  one lion may  when many asses do
wall in this same interlude it doth befall that i  one snout by name  present a wall  and such a wall  as i would have you think  that had in it a crannied hole or chink  through which the lovers  pyramus and thisby  did whisper often very secretly
this loam  this rough cast and this stone doth show that i am that same wall  the truth is so  and this the cranny is  right and sinister  through which the fearful lovers are to whisper
theseus would you desire lime and hair to speak better  demetrius it is the wittiest partition that ever i heard discourse  my lord
theseus pyramus draws near the wall  silence  pyramus o grim look'd night  o night with hue so black  o night  which ever art when day is not  o night  o night  alack  alack  alack  i fear my thisby's promise is forgot  and thou  o wall  o sweet  o lovely wall  that stand'st between her father's ground and mine  thou wall  o wall  o sweet and lovely wall  show me thy chink  to blink through with mine eyne  wall holds up his fingers thanks  courteous wall  jove shield thee well for this  but what see i  no thisby do i see
o wicked wall  through whom i see no bliss  cursed be thy stones for thus deceiving me  theseus the wall  methinks  being sensible  should curse again
pyramus no  in truth  sir  he should not
'deceiving me' spy her through the wall
you shall see  it will fall pat as i told you
yonder she comes
thisbe o wall  full often hast thou heard my moans  for parting my fair pyramus and me  my cherry lips have often kiss'd thy stones  thy stones with lime and hair knit up in thee
pyramus i see a voice  now will i to the chink  to spy an i can hear my thisby's face
thisby  thisbe my love thou art  my love i think
pyramus think what thou wilt  i am thy lover's grace  and  like limander  am i trusty still
thisbe and i like helen  till the fates me kill
pyramus not shafalus to procrus was so true
thisbe as shafalus to procrus  i to you
pyramus o kiss me through the hole of this vile wall  thisbe i kiss the wall's hole  not your lips at all
pyramus wilt thou at ninny's tomb meet me straightway  thisbe 'tide life  'tide death  i come without delay
wall thus have i  wall  my part discharged so  and  being done  thus wall away doth go
theseus now is the mural down between the two neighbours
demetrius no remedy  my lord  when walls are so wilful to hear without warning
hippolyta this is the silliest stuff that ever i heard
theseus the best in this kind are but shadows  and the worst are no worse  if imagination amend them
hippolyta it must be your imagination then  and not theirs
theseus if we imagine no worse of them than they of themselves  they may pass for excellent men here come two noble beasts in  a man and a lion
lion you  ladies  you  whose gentle hearts do fear the smallest monstrous mouse that creeps on floor  may now perchance both quake and tremble here  when lion rough in wildest rage doth roar
then know that i  one snug the joiner  am a lion fell  nor else no lion's dam  for  if i should as lion come in strife into this place  'twere pity on my life
theseus a very gentle beast  of a good conscience
demetrius the very best at a beast  my lord  that e'er i saw
lysander this lion is a very fox for his valour
theseus true  and a goose for his discretion
demetrius not so  my lord  for his valour cannot carry his discretion  and the fox carries the goose
theseus his discretion  i am sure  cannot carry his valour  for the goose carries not the fox
it is well  leave it to his discretion  and let us listen to the moon
moonshine this lanthorn doth the horned moon present    demetrius he should have worn the horns on his head
theseus he is no crescent  and his horns are invisible within the circumference
moonshine this lanthorn doth the horned moon present  myself the man i' the moon do seem to be
theseus this is the greatest error of all the rest  the man should be put into the lanthorn
how is it else the man i' the moon  demetrius he dares not come there for the candle  for  you see  it is already in snuff
hippolyta i am aweary of this moon  would he would change  theseus it appears  by his small light of discretion  that he is in the wane  but yet  in courtesy  in all reason  we must stay the time
lysander proceed  moon
moonshine all that i have to say  is  to tell you that the lanthorn is the moon  i  the man in the moon  this thorn bush  my thorn bush  and this dog  my dog
demetrius why  all these should be in the lanthorn  for all these are in the moon
but  silence  here comes thisbe
thisbe this is old ninny's tomb
where is my love  lion [roaring] oh   thisbe runs off demetrius well roared  lion
theseus well run  thisbe
hippolyta well shone  moon
truly  the moon shines with a good grace
theseus well moused  lion
lysander and so the lion vanished
demetrius and then came pyramus
pyramus sweet moon  i thank thee for thy sunny beams  i thank thee  moon  for shining now so bright  for  by thy gracious  golden  glittering gleams  i trust to take of truest thisby sight but stay  o spite  but mark  poor knight  what dreadful dole is here  eyes  do you see  how can it be  o dainty duck  o dear  thy mantle good  what  stain'd with blood  approach  ye furies fell  o fates  come  come  cut thread and thrum  quail  crush  conclude  and quell  theseus this passion  and the death of a dear friend  would go near to make a man look sad
hippolyta beshrew my heart  but i pity the man
pyramus o wherefore  nature  didst thou lions frame  since lion vile hath here deflower'd my dear  which is  no  no  which was the fairest dame that lived  that loved  that liked  that look'd with cheer
come  tears  confound  out  sword  and wound the pap of pyramus  ay  that left pap  where heart doth hop  stabs himself thus die i  thus  thus  thus now am i dead  now am i fled  my soul is in the sky  tongue  lose thy light  moon take thy flight  now die  die  die  die  die
dies demetrius no die  but an ace  for him  for he is but one
lysander less than an ace  man  for he is dead  he is nothing
theseus with the help of a surgeon he might yet recover  and prove an ass
hippolyta how chance moonshine is gone before thisbe comes back and finds her lover  theseus she will find him by starlight
here she comes  and her passion ends the play
hippolyta methinks she should not use a long one for such a pyramus  i hope she will be brief
demetrius a mote will turn the balance  which pyramus  which thisbe  is the better  he for a man  god warrant us  she for a woman  god bless us
lysander she hath spied him already with those sweet eyes
demetrius and thus she means  videlicet    thisbe asleep  my love  what  dead  my dove  o pyramus  arise  speak  speak
quite dumb  dead  dead  a tomb must cover thy sweet eyes
these my lips  this cherry nose  these yellow cowslip cheeks  are gone  are gone  lovers  make moan  his eyes were green as leeks
o sisters three  come  come to me  with hands as pale as milk  lay them in gore  since you have shore with shears his thread of silk
tongue  not a word  come  trusty sword  come  blade  my breast imbrue  stabs herself and  farewell  friends  thus thisby ends  adieu  adieu  adieu
dies theseus moonshine and lion are left to bury the dead
demetrius ay  and wall too
bottom [starting up] no assure you  the wall is down that parted their fathers
will it please you to see the epilogue  or to hear a bergomask dance between two of our company  theseus no epilogue  i pray you  for your play needs no excuse
never excuse  for when the players are all dead  there needs none to be blamed
marry  if he that writ it had played pyramus and hanged himself in thisbe's garter  it would have been a fine tragedy  and so it is  truly  and very notably discharged but come  your bergomask  let your epilogue alone
a dance the iron tongue of midnight hath told twelve  lovers  to bed  'tis almost fairy time
i fear we shall out sleep the coming morn as much as we this night have overwatch'd
this palpable gross play hath well beguiled the heavy gait of night
sweet friends  to bed
a fortnight hold we this solemnity  in nightly revels and new jollity
puck now the hungry lion roars  and the wolf behowls the moon  whilst the heavy ploughman snores  all with weary task fordone
now the wasted brands do glow  whilst the screech owl  screeching loud  puts the wretch that lies in woe in remembrance of a shroud now it is the time of night that the graves all gaping wide  every one lets forth his sprite  in the church way paths to glide  and we fairies  that do run by the triple hecate's team  from the presence of the sun  following darkness like a dream  now are frolic  not a mouse shall disturb this hallow'd house  i am sent with broom before  to sweep the dust behind the door
oberon through the house give gathering light  by the dead and drowsy fire  every elf and fairy sprite hop as light as bird from brier  and this ditty  after me  sing  and dance it trippingly
titania first  rehearse your song by rote to each word a warbling note  hand in hand  with fairy grace  will we sing  and bless this place
song and dance oberon now  until the break of day  through this house each fairy stray
to the best bride bed will we  which by us shall blessed be  and the issue there create ever shall be fortunate
so shall all the couples three ever true in loving be  and the blots of nature's hand shall not in their issue stand  never mole  hare lip  nor scar  nor mark prodigious  such as are despised in nativity  shall upon their children be
with this field dew consecrate  every fairy take his gait  and each several chamber bless  through this palace  with sweet peace  and the owner of it blest ever shall in safety rest
trip away  make no stay  meet me all by break of day
puck if we shadows have offended  think but this  and all is mended  that you have but slumber'd here while these visions did appear
and this weak and idle theme  no more yielding but a dream  gentles  do not reprehend  if you pardon  we will mend  and  as i am an honest puck  if we have unearned luck now to 'scape the serpent's tongue  we will make amends ere long  else the puck a liar call  so  good night unto you all
give me your hands  if we be friends  and robin shall restore amends 
