first witch when shall we three meet again in thunder  lightning  or in rain  second witch when the hurlyburly's done  when the battle's lost and won
third witch that will be ere the set of sun
first witch where the place  second witch upon the heath
third witch there to meet with macbeth
first witch i come  graymalkin  second witch paddock calls
third witch anon
all fair is foul  and foul is fair  hover through the fog and filthy air
duncan what bloody man is that  he can report  as seemeth by his plight  of the revolt the newest state
malcolm this is the sergeant who like a good and hardy soldier fought 'gainst my captivity
hail  brave friend  say to the king the knowledge of the broil as thou didst leave it
sergeant doubtful it stood  as two spent swimmers  that do cling together and choke their art
the merciless macdonwald   worthy to be a rebel  for to that the multiplying villanies of nature do swarm upon him  from the western isles of kerns and gallowglasses is supplied  and fortune  on his damned quarrel smiling  show'd like a rebel's whore  but all's too weak  for brave macbeth  well he deserves that name   disdaining fortune  with his brandish'd steel  which smoked with bloody execution  like valour's minion carved out his passage till he faced the slave  which ne'er shook hands  nor bade farewell to him  till he unseam'd him from the nave to the chaps  and fix'd his head upon our battlements
duncan o valiant cousin  worthy gentleman  sergeant as whence the sun 'gins his reflection shipwrecking storms and direful thunders break  so from that spring whence comfort seem'd to come discomfort swells mark  king of scotland  mark  no sooner justice had with valour arm'd compell'd these skipping kerns to trust their heels  but the norweyan lord surveying vantage  with furbish'd arms and new supplies of men began a fresh assault duncan dismay'd not this our captains  macbeth and banquo  sergeant yes  as sparrows eagles  or the hare the lion
if i say sooth  i must report they were as cannons overcharged with double cracks  so they doubly redoubled strokes upon the foe  except they meant to bathe in reeking wounds  or memorise another golgotha  i cannot tell
but i am faint  my gashes cry for help
duncan so well thy words become thee as thy wounds  they smack of honour both
go get him surgeons
who comes here  malcolm the worthy thane of ross
lennox what a haste looks through his eyes  so should he look that seems to speak things strange ross god save the king  duncan whence camest thou  worthy thane  ross from fife  great king  where the norweyan banners flout the sky and fan our people cold
norway himself  with terrible numbers  assisted by that most disloyal traitor the thane of cawdor  began a dismal conflict  till that bellona's bridegroom  lapp'd in proof  confronted him with self comparisons  point against point rebellious  arm 'gainst arm curbing his lavish spirit  and  to conclude  the victory fell on us
duncan great happiness  ross that now sweno  the norways' king  craves composition  nor would we deign him burial of his men till he disbursed at saint colme's inch ten thousand dollars to our general use
duncan no more that thane of cawdor shall deceive our bosom interest  go pronounce his present death  and with his former title greet macbeth
ross i'll see it done
duncan what he hath lost noble macbeth hath won
first witch where hast thou been  sister  second witch killing swine
third witch sister  where thou  first witch a sailor's wife had chestnuts in her lap  and munch'd  and munch'd  and munch'd    'give me ' quoth i  'aroint thee  witch ' the rump fed ronyon cries
her husband's to aleppo gone  master o' the tiger  but in a sieve i'll thither sail  and  like a rat without a tail  i'll do  i'll do  and i'll do
second witch i'll give thee a wind
first witch thou'rt kind
third witch and i another
first witch i myself have all the other  and the very ports they blow  all the quarters that they know i' the shipman's card
i will drain him dry as hay  sleep shall neither night nor day hang upon his pent house lid  he shall live a man forbid  weary se'nnights nine times nine shall he dwindle  peak and pine  though his bark cannot be lost  yet it shall be tempest tost
look what i have
second witch show me  show me
first witch here i have a pilot's thumb  wreck'd as homeward he did come
drum within third witch a drum  a drum  macbeth doth come
all the weird sisters  hand in hand  posters of the sea and land  thus do go about  about  thrice to thine and thrice to mine and thrice again  to make up nine
peace  the charm's wound up
macbeth so foul and fair a day i have not seen
banquo how far is't call'd to forres  what are these so wither'd and so wild in their attire  that look not like the inhabitants o' the earth  and yet are on't  live you  or are you aught that man may question  you seem to understand me  by each at once her chappy finger laying upon her skinny lips  you should be women  and yet your beards forbid me to interpret that you are so
macbeth speak  if you can  what are you  first witch all hail  macbeth  hail to thee  thane of glamis  second witch all hail  macbeth  hail to thee  thane of cawdor  third witch all hail  macbeth  thou shalt be king hereafter  banquo good sir  why do you start  and seem to fear things that do sound so fair  i' the name of truth  are ye fantastical  or that indeed which outwardly ye show  my noble partner you greet with present grace and great prediction of noble having and of royal hope  that he seems rapt withal  to me you speak not if you can look into the seeds of time  and say which grain will grow and which will not  speak then to me  who neither beg nor fear your favours nor your hate
first witch hail  second witch hail  third witch hail  first witch lesser than macbeth  and greater
second witch not so happy  yet much happier
third witch thou shalt get kings  though thou be none  so all hail  macbeth and banquo  first witch banquo and macbeth  all hail  macbeth stay  you imperfect speakers  tell me more  by sinel's death i know i am thane of glamis  but how of cawdor  the thane of cawdor lives  a prosperous gentleman  and to be king stands not within the prospect of belief  no more than to be cawdor
say from whence you owe this strange intelligence  or why upon this blasted heath you stop our way with such prophetic greeting  speak  i charge you
witches vanish banquo the earth hath bubbles  as the water has  and these are of them
whither are they vanish'd  macbeth into the air  and what seem'd corporal melted as breath into the wind
would they had stay'd  banquo were such things here as we do speak about  or have we eaten on the insane root that takes the reason prisoner  macbeth your children shall be kings
banquo you shall be king
macbeth and thane of cawdor too  went it not so  banquo to the selfsame tune and words
who's here  ross the king hath happily received  macbeth  the news of thy success  and when he reads thy personal venture in the rebels' fight  his wonders and his praises do contend which should be thine or his  silenced with that  in viewing o'er the rest o' the selfsame day  he finds thee in the stout norweyan ranks  nothing afeard of what thyself didst make  strange images of death
as thick as hail came post with post  and every one did bear thy praises in his kingdom's great defence  and pour'd them down before him
angus we are sent to give thee from our royal master thanks  only to herald thee into his sight  not pay thee
ross and  for an earnest of a greater honour  he bade me  from him  call thee thane of cawdor  in which addition  hail  most worthy thane  for it is thine
banquo what  can the devil speak true  macbeth the thane of cawdor lives  why do you dress me in borrow'd robes  angus who was the thane lives yet  but under heavy judgment bears that life which he deserves to lose
whether he was combined with those of norway  or did line the rebel with hidden help and vantage  or that with both he labour'd in his country's wreck  i know not  but treasons capital  confess'd and proved  have overthrown him
macbeth [aside] glamis  and thane of cawdor  the greatest is behind
to ross and angus thanks for your pains
to banquo do you not hope your children shall be kings  when those that gave the thane of cawdor to me promised no less to them  banquo that trusted home might yet enkindle you unto the crown  besides the thane of cawdor
but 'tis strange  and oftentimes  to win us to our harm  the instruments of darkness tell us truths  win us with honest trifles  to betray's in deepest consequence
cousins  a word  i pray you
macbeth [aside] two truths are told  of the imperial theme   i thank you  gentlemen
aside cannot be ill  cannot be good  if ill  why hath it given me earnest of success  commencing in a truth  i am thane of cawdor  if good  why do i yield to that suggestion whose horrid image doth unfix my hair and make my seated heart knock at my ribs  against the use of nature  present fears are less than horrible imaginings  my thought  whose murder yet is but fantastical  shakes so my single state of man that function is smother'd in surmise  and nothing is but what is not
banquo look  how our partner's rapt
macbeth [aside] if chance will have me king  why  chance may crown me  without my stir
banquo new horrors come upon him  like our strange garments  cleave not to their mould but with the aid of use
macbeth [aside] come what come may  time and the hour runs through the roughest day
banquo worthy macbeth  we stay upon your leisure
macbeth give me your favour  my dull brain was wrought with things forgotten
kind gentlemen  your pains are register'd where every day i turn the leaf to read them
let us toward the king
think upon what hath chanced  and  at more time  the interim having weigh'd it  let us speak our free hearts each to other
banquo very gladly
macbeth till then  enough
come  friends
duncan is execution done on cawdor  are not those in commission yet return'd  malcolm my liege  they are not yet come back
but i have spoke with one that saw him die  who did report that very frankly he confess'd his treasons  implored your highness' pardon and set forth a deep repentance  nothing in his life became him like the leaving it  he died as one that had been studied in his death to throw away the dearest thing he owed  as 'twere a careless trifle
duncan there's no art to find the mind's construction in the face  he was a gentleman on whom i built an absolute trust
o worthiest cousin  the sin of my ingratitude even now was heavy on me  thou art so far before that swiftest wing of recompense is slow to overtake thee
would thou hadst less deserved  that the proportion both of thanks and payment might have been mine  only i have left to say  more is thy due than more than all can pay
macbeth the service and the loyalty i owe  in doing it  pays itself
your highness' part is to receive our duties  and our duties are to your throne and state children and servants  which do but what they should  by doing every thing safe toward your love and honour
duncan welcome hither  i have begun to plant thee  and will labour to make thee full of growing
noble banquo  that hast no less deserved  nor must be known no less to have done so  let me enfold thee and hold thee to my heart
banquo there if i grow  the harvest is your own
duncan my plenteous joys  wanton in fulness  seek to hide themselves in drops of sorrow sons  kinsmen  thanes  and you whose places are the nearest  know we will establish our estate upon our eldest  malcolm  whom we name hereafter the prince of cumberland  which honour must not unaccompanied invest him only  but signs of nobleness  like stars  shall shine on all deservers
from hence to inverness  and bind us further to you
macbeth the rest is labour  which is not used for you  i'll be myself the harbinger and make joyful the hearing of my wife with your approach  so humbly take my leave
duncan my worthy cawdor  macbeth [aside] the prince of cumberland  that is a step on which i must fall down  or else o'erleap  for in my way it lies
stars  hide your fires  let not light see my black and deep desires  the eye wink at the hand  yet let that be  which the eye fears  when it is done  to see
duncan true  worthy banquo  he is full so valiant  and in his commendations i am fed  it is a banquet to me
let's after him  whose care is gone before to bid us welcome  it is a peerless kinsman
lady macbeth 'they met me in the day of success  and i have learned by the perfectest report  they have more in them than mortal knowledge
when i burned in desire to question them further  they made themselves air  into which they vanished whiles i stood rapt in the wonder of it  came missives from the king  who all hailed me 'thane of cawdor ' by which title  before  these weird sisters saluted me  and referred me to the coming on of time  with 'hail  king that shalt be ' this have i thought good to deliver thee  my dearest partner of greatness  that thou mightst not lose the dues of rejoicing  by being ignorant of what greatness is promised thee
lay it to thy heart  and farewell ' glamis thou art  and cawdor  and shalt be what thou art promised  yet do i fear thy nature  it is too full o' the milk of human kindness to catch the nearest way  thou wouldst be great  art not without ambition  but without the illness should attend it  what thou wouldst highly  that wouldst thou holily  wouldst not play false  and yet wouldst wrongly win  thou'ldst have  great glamis  that which cries 'thus thou must do  if thou have it  and that which rather thou dost fear to do than wishest should be undone ' hie thee hither  that i may pour my spirits in thine ear  and chastise with the valour of my tongue all that impedes thee from the golden round  which fate and metaphysical aid doth seem to have thee crown'd withal
what is your tidings  messenger the king comes here to night
lady macbeth thou'rt mad to say it  is not thy master with him  who  were't so  would have inform'd for preparation
messenger so please you  it is true  our thane is coming  one of my fellows had the speed of him  who  almost dead for breath  had scarcely more than would make up his message
lady macbeth give him tending  he brings great news
the raven himself is hoarse that croaks the fatal entrance of duncan under my battlements come  you spirits that tend on mortal thoughts  unsex me here  and fill me from the crown to the toe top full of direst cruelty  make thick my blood  stop up the access and passage to remorse  that no compunctious visitings of nature shake my fell purpose  nor keep peace between the effect and it  come to my woman's breasts  and take my milk for gall  you murdering ministers  wherever in your sightless substances you wait on nature's mischief  come  thick night  and pall thee in the dunnest smoke of hell  that my keen knife see not the wound it makes  nor heaven peep through the blanket of the dark  to cry 'hold  hold ' great glamis  worthy cawdor  greater than both  by the all hail hereafter  thy letters have transported me beyond this ignorant present  and i feel now the future in the instant
macbeth my dearest love  duncan comes here to night
lady macbeth and when goes hence  macbeth to morrow  as he purposes
lady macbeth o  never shall sun that morrow see  your face  my thane  is as a book where men may read strange matters
to beguile the time  look like the time  bear welcome in your eye  your hand  your tongue  look like the innocent flower  but be the serpent under't
he that's coming must be provided for  and you shall put this night's great business into my dispatch  which shall to all our nights and days to come give solely sovereign sway and masterdom
macbeth we will speak further
lady macbeth only look up clear  to alter favour ever is to fear  leave all the rest to me
duncan this castle hath a pleasant seat  the air nimbly and sweetly recommends itself unto our gentle senses
banquo this guest of summer  the temple haunting martlet  does approve  by his loved mansionry  that the heaven's breath smells wooingly here  no jutty  frieze  buttress  nor coign of vantage  but this bird hath made his pendent bed and procreant cradle  where they most breed and haunt  i have observed  the air is delicate
duncan see  see  our honour'd hostess  the love that follows us sometime is our trouble  which still we thank as love
herein i teach you how you shall bid god 'ild us for your pains  and thank us for your trouble
lady macbeth all our service in every point twice done and then done double were poor and single business to contend against those honours deep and broad wherewith your majesty loads our house  for those of old  and the late dignities heap'd up to them  we rest your hermits
duncan where's the thane of cawdor  we coursed him at the heels  and had a purpose to be his purveyor  but he rides well  and his great love  sharp as his spur  hath holp him to his home before us
fair and noble hostess  we are your guest to night
lady macbeth your servants ever have theirs  themselves and what is theirs  in compt  to make their audit at your highness' pleasure  still to return your own duncan give me your hand  conduct me to mine host  we love him highly  and shall continue our graces towards him
by your leave  hostess
macbeth if it were done when 'tis done  then 'twere well it were done quickly  if the assassination could trammel up the consequence  and catch with his surcease success  that but this blow might be the be all and the end all here  but here  upon this bank and shoal of time  we'ld jump the life to come
but in these cases we still have judgment here  that we but teach bloody instructions  which  being taught  return to plague the inventor  this even handed justice commends the ingredients of our poison'd chalice to our own lips
he's here in double trust  first  as i am his kinsman and his subject  strong both against the deed  then  as his host  who should against his murderer shut the door  not bear the knife myself
besides  this duncan hath borne his faculties so meek  hath been so clear in his great office  that his virtues will plead like angels  trumpet tongued  against the deep damnation of his taking off  and pity  like a naked new born babe  striding the blast  or heaven's cherubim  horsed upon the sightless couriers of the air  shall blow the horrid deed in every eye  that tears shall drown the wind
i have no spur to prick the sides of my intent  but only vaulting ambition  which o'erleaps itself and falls on the other
how now  what news  lady macbeth he has almost supp'd  why have you left the chamber  macbeth hath he ask'd for me  lady macbeth know you not he has  macbeth we will proceed no further in this business  he hath honour'd me of late  and i have bought golden opinions from all sorts of people  which would be worn now in their newest gloss  not cast aside so soon
lady macbeth was the hope drunk wherein you dress'd yourself  hath it slept since  and wakes it now  to look so green and pale at what it did so freely  from this time such i account thy love
art thou afeard as thou art in desire  wouldst thou have that which thou esteem'st the ornament of life  and live a coward in thine own esteem  letting 'i dare not' wait upon 'i would ' like the poor cat i' the adage  macbeth prithee  peace  i dare do all that may become a man  who dares do more is none
lady macbeth what beast was't  then  when you durst do it  then you were a man  and  to be more than what you were  you would be so much more the man
nor time nor place did then adhere  and yet you would make both  they have made themselves  and that their fitness now does unmake you i have given suck  and know how tender 'tis to love the babe that milks me  i would  while it was smiling in my face  have pluck'd my nipple from his boneless gums  and dash'd the brains out  had i so sworn as you have done to this macbeth if we should fail  lady macbeth we fail  but screw your courage to the sticking place  and we'll not fail
when duncan is asleep   whereto the rather shall his day's hard journey soundly invite him  his two chamberlains will i with wine and wassail so convince that memory  the warder of the brain  shall be a fume  and the receipt of reason a limbeck only  when in swinish sleep their drenched natures lie as in a death  what cannot you and i perform upon the unguarded duncan  what not put upon his spongy officers  who shall bear the guilt of our great quell  macbeth bring forth men children only  for thy undaunted mettle should compose nothing but males
will it not be received  when we have mark'd with blood those sleepy two of his own chamber and used their very daggers  that they have done't  lady macbeth who dares receive it other  as we shall make our griefs and clamour roar upon his death  macbeth i am settled  and bend up each corporal agent to this terrible feat
away  and mock the time with fairest show  false face must hide what the false heart doth know
banquo how goes the night  boy  fleance the moon is down  i have not heard the clock
banquo and she goes down at twelve
fleance i take't  'tis later  sir
banquo hold  take my sword
there's husbandry in heaven  their candles are all out
take thee that too
a heavy summons lies like lead upon me  and yet i would not sleep  merciful powers  restrain in me the cursed thoughts that nature gives way to in repose  give me my sword
who's there  macbeth a friend
banquo what  sir  not yet at rest  the king's a bed  he hath been in unusual pleasure  and sent forth great largess to your offices
this diamond he greets your wife withal  by the name of most kind hostess  and shut up in measureless content
macbeth being unprepared  our will became the servant to defect  which else should free have wrought
banquo all's well
i dreamt last night of the three weird sisters  to you they have show'd some truth
macbeth i think not of them  yet  when we can entreat an hour to serve  we would spend it in some words upon that business  if you would grant the time
banquo at your kind'st leisure
macbeth if you shall cleave to my consent  when 'tis  it shall make honour for you
banquo so i lose none in seeking to augment it  but still keep my bosom franchised and allegiance clear  i shall be counsell'd
macbeth good repose the while  banquo thanks  sir  the like to you  macbeth go bid thy mistress  when my drink is ready  she strike upon the bell
get thee to bed
is this a dagger which i see before me  the handle toward my hand  come  let me clutch thee
i have thee not  and yet i see thee still
art thou not  fatal vision  sensible to feeling as to sight  or art thou but a dagger of the mind  a false creation  proceeding from the heat oppressed brain  i see thee yet  in form as palpable as this which now i draw
thou marshall'st me the way that i was going  and such an instrument i was to use
mine eyes are made the fools o' the other senses  or else worth all the rest  i see thee still  and on thy blade and dudgeon gouts of blood  which was not so before
there's no such thing  it is the bloody business which informs thus to mine eyes now o'er the one halfworld nature seems dead  and wicked dreams abuse the curtain'd sleep  witchcraft celebrates pale hecate's offerings  and wither'd murder  alarum'd by his sentinel  the wolf  whose howl's his watch  thus with his stealthy pace with tarquin's ravishing strides  towards his design moves like a ghost
thou sure and firm set earth  hear not my steps  which way they walk  for fear thy very stones prate of my whereabout  and take the present horror from the time  which now suits with it
whiles i threat  he lives  words to the heat of deeds too cold breath gives
a bell rings i go  and it is done  the bell invites me
hear it not  duncan  for it is a knell that summons thee to heaven or to hell
lady macbeth that which hath made them drunk hath made me bold  what hath quench'd them hath given me fire
hark  peace  it was the owl that shriek'd  the fatal bellman  which gives the stern'st good night
he is about it  the doors are open  and the surfeited grooms do mock their charge with snores  i have drugg'd their possets  that death and nature do contend about them  whether they live or die macbeth [within] who's there  what  ho  lady macbeth alack  i am afraid they have awaked  and 'tis not done
the attempt and not the deed confounds us
hark  i laid their daggers ready  he could not miss 'em
had he not resembled my father as he slept  i had done't
my husband  macbeth i have done the deed
didst thou not hear a noise  lady macbeth i heard the owl scream and the crickets cry
did not you speak  macbeth when  lady macbeth now
macbeth as i descended  lady macbeth ay
macbeth hark  who lies i' the second chamber  lady macbeth donalbain
macbeth this is a sorry sight
looking on his hands lady macbeth a foolish thought  to say a sorry sight
macbeth there's one did laugh in's sleep  and one cried 'murder ' that they did wake each other  i stood and heard them  but they did say their prayers  and address'd them again to sleep
lady macbeth there are two lodged together
macbeth one cried 'god bless us ' and 'amen' the other  as they had seen me with these hangman's hands
listening their fear  i could not say 'amen ' when they did say 'god bless us ' lady macbeth consider it not so deeply
macbeth but wherefore could not i pronounce 'amen'  i had most need of blessing  and 'amen' stuck in my throat
lady macbeth these deeds must not be thought after these ways  so  it will make us mad
macbeth methought i heard a voice cry 'sleep no more  macbeth does murder sleep'  the innocent sleep  sleep that knits up the ravell'd sleeve of care  the death of each day's life  sore labour's bath  balm of hurt minds  great nature's second course  chief nourisher in life's feast    lady macbeth what do you mean  macbeth still it cried 'sleep no more ' to all the house  'glamis hath murder'd sleep  and therefore cawdor shall sleep no more  macbeth shall sleep no more ' lady macbeth who was it that thus cried  why  worthy thane  you do unbend your noble strength  to think so brainsickly of things
go get some water  and wash this filthy witness from your hand
why did you bring these daggers from the place  they must lie there  go carry them  and smear the sleepy grooms with blood macbeth i'll go no more  i am afraid to think what i have done  look on't again i dare not
lady macbeth infirm of purpose  give me the daggers  the sleeping and the dead are but as pictures  'tis the eye of childhood that fears a painted devil
if he do bleed  i'll gild the faces of the grooms withal  for it must seem their guilt macbeth whence is that knocking  how is't with me  when every noise appals me  what hands are here  ha  they pluck out mine eyes
will all great neptune's ocean wash this blood clean from my hand  no  this my hand will rather the multitudinous seas in incarnadine  making the green one red
lady macbeth my hands are of your colour  but i shame to wear a heart so white
knocking within i hear a knocking at the south entry  retire we to our chamber  a little water clears us of this deed  how easy is it  then  your constancy hath left you unattended
knocking within hark  more knocking
get on your nightgown  lest occasion call us  and show us to be watchers
be not lost so poorly in your thoughts
macbeth to know my deed  'twere best not know myself
knocking within wake duncan with thy knocking  i would thou couldst  porter here's a knocking indeed  if a man were porter of hell gate  he should have old turning the key
knocking within knock  knock  knock  who's there  i' the name of beelzebub  here's a farmer  that hanged himself on the expectation of plenty  come in time  have napkins enow about you  here you'll sweat for't knocking within knock  knock  who's there  in the other devil's name  faith  here's an equivocator  that could swear in both the scales against either scale  who committed treason enough for god's sake  yet could not equivocate to heaven  o  come in  equivocator
knocking within knock  knock  knock  who's there  faith  here's an english tailor come hither  for stealing out of a french hose  come in  tailor  here you may roast your goose
knocking within knock  knock  never at quiet  what are you  but this place is too cold for hell
i'll devil porter it no further  i had thought to have let in some of all professions that go the primrose way to the everlasting bonfire knocking within anon  anon  i pray you  remember the porter
opens the gate macduff was it so late  friend  ere you went to bed  that you do lie so late  porter 'faith sir  we were carousing till the second cock  and drink  sir  is a great provoker of three things
macduff what three things does drink especially provoke  porter marry  sir  nose painting  sleep  and urine
lechery  sir  it provokes  and unprovokes  it provokes the desire  but it takes away the performance  therefore  much drink may be said to be an equivocator with lechery  it makes him  and it mars him  it sets him on  and it takes him off  it persuades him  and disheartens him  makes him stand to  and not stand to  in conclusion  equivocates him in a sleep  and  giving him the lie  leaves him
macduff i believe drink gave thee the lie last night
porter that it did  sir  i' the very throat on me  but i requited him for his lie  and  i think  being too strong for him  though he took up my legs sometime  yet i made a shift to cast him
macduff is thy master stirring  our knocking has awaked him  here he comes
lennox good morrow  noble sir
macbeth good morrow  both
macduff is the king stirring  worthy thane  macbeth not yet
macduff he did command me to call timely on him  i have almost slipp'd the hour
macbeth i'll bring you to him
macduff i know this is a joyful trouble to you  but yet 'tis one
macbeth the labour we delight in physics pain
this is the door
macduff i'll make so bold to call  for 'tis my limited service
lennox goes the king hence to day  macbeth he does  he did appoint so
lennox the night has been unruly  where we lay  our chimneys were blown down  and  as they say  lamentings heard i' the air  strange screams of death  and prophesying with accents terrible of dire combustion and confused events new hatch'd to the woeful time  the obscure bird clamour'd the livelong night  some say  the earth was feverous and did shake macbeth 'twas a rough night
lennox my young remembrance cannot parallel a fellow to it
macduff o horror  horror  horror  tongue nor heart cannot conceive nor name thee  macbeth lennox what's the matter
macduff confusion now hath made his masterpiece  most sacrilegious murder hath broke ope the lord's anointed temple  and stole thence the life o' the building  macbeth what is 't you say  the life  lennox mean you his majesty  macduff approach the chamber  and destroy your sight with a new gorgon  do not bid me speak  see  and then speak yourselves
awake  awake  ring the alarum bell
murder and treason  banquo and donalbain  malcolm  awake  shake off this downy sleep  death's counterfeit  and look on death itself  up  up  and see the great doom's image  malcolm  banquo  as from your graves rise up  and walk like sprites  to countenance this horror  ring the bell
bell rings lady macbeth what's the business  that such a hideous trumpet calls to parley the sleepers of the house  speak  speak  macduff o gentle lady  'tis not for you to hear what i can speak  the repetition  in a woman's ear  would murder as it fell
o banquo  banquo  our royal master 's murder'd  lady macbeth woe  alas  what  in our house  banquo too cruel any where
dear duff  i prithee  contradict thyself  and say it is not so
macbeth had i but died an hour before this chance  i had lived a blessed time  for  from this instant  there 's nothing serious in mortality  all is but toys  renown and grace is dead  the wine of life is drawn  and the mere lees is left this vault to brag of
donalbain what is amiss  macbeth you are  and do not know't  the spring  the head  the fountain of your blood is stopp'd  the very source of it is stopp'd
macduff your royal father 's murder'd
malcolm o  by whom  lennox those of his chamber  as it seem'd  had done 't  their hands and faces were an badged with blood  so were their daggers  which unwiped we found upon their pillows  was to be trusted with them
macbeth o  yet i do repent me of my fury  that i did kill them
macduff wherefore did you so  macbeth who can be wise  amazed  temperate and furious  loyal and neutral  in a moment  no man  the expedition my violent love outrun the pauser  reason
here lay duncan  his silver skin laced with his golden blood  and his gash'd stabs look'd like a breach in nature for ruin's wasteful entrance  there  the murderers  steep'd in the colours of their trade  their daggers unmannerly breech'd with gore  who could refrain  that had a heart to love  and in that heart courage to make 's love kno wn  lady macbeth help me hence  ho  macduff look to the lady
malcolm [aside to donalbain] why do we hold our tongues  that most may claim this argument for ours  donalbain [aside to malcolm] what should be spoken here  where our fate  hid in an auger hole  may rush  and seize us  let 's away  our tears are not yet brew'd
malcolm [aside to donalbain] nor our strong sorrow upon the foot of motion
banquo look to the lady  lady macbeth is carried out and when we have our naked frailties hid  that suffer in exposure  let us meet  and question this most bloody piece of work  to know it further
fears and scruples shake us  in the great hand of god i stand  and thence against the undivulged pretence i fight of treasonous malice
macduff and so do i
all so all
macbeth let's briefly put on manly readiness  and meet i' the hall together
all well contented
malcolm what will you do  let's not consort with them  to show an unfelt sorrow is an office which the false man does easy
i'll to england
donalbain to ireland  i  our separated fortune shall keep us both the safer  where we are  there's daggers in men's smiles  the near in blood  the nearer bloody
malcolm this murderous shaft that's shot hath not yet lighted  and our safest way is to avoid the aim
therefore  to horse  and let us not be dainty of leave taking  but shift away  there's warrant in that theft which steals itself  when there's no mercy left
old man threescore and ten i can remember well  within the volume of which time i have seen hours dreadful and things strange  but this sore night hath trifled former knowings
ross ah  good father  threaten his bloody stage  by the clock  'tis day  and yet dark night strangles the travelling lamp  is't night's predominance  or the day's shame  that darkness does the face of earth entomb  when living light should kiss it  old man 'tis unnatural  even like the deed that's done
on tuesday last  a falcon  towering in her pride of place  was by a mousing owl hawk'd at and kill'd
ross and duncan's horses  a thing most strange and certain   beauteous and swift  the minions of their race  turn'd wild in nature  broke their stalls  flung out  contending 'gainst obedience  as they would make war with mankind
old man 'tis said they eat each other
ross they did so  to the amazement of mine eyes that look'd upon't
here comes the good macduff
how goes the world  sir  now  macduff why  see you not  ross is't known who did this more than bloody deed  macduff those that macbeth hath slain
ross alas  the day  what good could they pretend  macduff they were suborn'd  malcolm and donalbain  the king's two sons  are stol'n away and fled  which puts upon them suspicion of the deed
ross 'gainst nature still  thriftless ambition  that wilt ravin up thine own life's means  then 'tis most like the sovereignty will fall upon macbeth
macduff he is already named  and gone to scone to be invested
ross where is duncan's body  macduff carried to colmekill  the sacred storehouse of his predecessors  and guardian of their bones
ross will you to scone  macduff no  cousin  i'll to fife
ross well  i will thither
macduff well  may you see things well done there  adieu  lest our old robes sit easier than our new  ross farewell  father
old man god's benison go with you  and with those that would make good of bad  and friends of foes  banquo thou hast it now  king  cawdor  glamis  all  as the weird women promised  and  i fear  thou play'dst most foully for't  yet it was said it should not stand in thy posterity  but that myself should be the root and father of many kings
if there come truth from them   as upon thee  macbeth  their speeches shine   why  by the verities on thee made good  may they not be my oracles as well  and set me up in hope  but hush  no more
macbeth here's our chief guest
lady macbeth if he had been forgotten  it had been as a gap in our great feast  and all thing unbecoming
macbeth to night we hold a solemn supper sir  and i'll request your presence
banquo let your highness command upon me  to the which my duties are with a most indissoluble tie for ever knit
macbeth ride you this afternoon  banquo ay  my good lord
macbeth we should have else desired your good advice  which still hath been both grave and prosperous  in this day's council  but we'll take to morrow
is't far you ride  banquo as far  my lord  as will fill up the time 'twixt this and supper  go not my horse the better  i must become a borrower of the night for a dark hour or twain
macbeth fail not our feast
banquo my lord  i will not
macbeth we hear  our bloody cousins are bestow'd in england and in ireland  not confessing their cruel parricide  filling their hearers with strange invention  but of that to morrow  when therewithal we shall have cause of state craving us jointly
hie you to horse  adieu  till you return at night
goes fleance with you  banquo ay  my good lord  our time does call upon 's
macbeth i wish your horses swift and sure of foot  and so i do commend you to their backs
farewell
let every man be master of his time till seven at night  to make society the sweeter welcome  we will keep ourself till supper time alone  while then  god be with you  sirrah  a word with you  attend those men our pleasure  attendant they are  my lord  without the palace gate
macbeth bring them before us
to be thus is nothing  but to be safely thus   our fears in banquo stick deep  and in his royalty of nature reigns that which would be fear'd  'tis much he dares  and  to that dauntless temper of his mind  he hath a wisdom that doth guide his valour whose being i do fear  and  under him  my genius is rebuked  as  it is said  mark antony's was by caesar
he chid the sisters when first they put the name of king upon me  and bade them speak to him  then prophet like they hail'd him father to a line of kings  upon my head they placed a fruitless crown  and put a barren sceptre in my gripe  thence to be wrench'd with an unlineal hand  no son of mine succeeding
if 't be so  for banquo's issue have i filed my mind  for them the gracious duncan have i murder'd  put rancours in the vessel of my peace only for them  and mine eternal jewel given to the common enemy of man  to make them kings  the seed of banquo kings  rather than so  come fate into the list
and champion me to the utterance  who's there  now go to the door  and stay there till we call
was it not yesterday we spoke together  first murderer it was  so please your highness
macbeth well then  now have you consider'd of my speeches  know that it was he in the times past which held you so under fortune  which you thought had been our innocent self  this i made good to you in our last conference  pass'd in probation with you  how you were borne in hand  how cross'd  the instruments  who wrought with them  and all things else that might to half a soul and to a notion crazed say 'thus did banquo ' first murderer you made it known to us
macbeth i did so  and went further  which is now our point of second meeting
do you find your patience so predominant in your nature that you can let this go  are you so gospell'd to pray for this good man and for his issue  whose heavy hand hath bow'd you to the grave and beggar'd yours for ever  first murderer we are men  my liege
macbeth ay  in the catalogue ye go for men  as hounds and greyhounds  mongrels  spaniels  curs  shoughs  water rugs and demi wolves  are clept all by the name of dogs  the valued file distinguishes the swift  the slow  the subtle  the housekeeper  the hunter  every one according to the gift which bounteous nature hath in him closed  whereby he does receive particular addition
from the bill that writes them all alike  and so of men
now  if you have a station in the file  not i' the worst rank of manhood  say 't  and i will put that business in your bosoms  whose execution takes your enemy off  grapples you to the heart and love of us  who wear our health but sickly in his life  which in his death were perfect second murderer i am one  my liege  whom the vile blows and buffets of the world have so incensed that i am reckless what i do to spite the world
first murderer and i another so weary with disasters  tugg'd with fortune  that i would set my lie on any chance  to mend it  or be rid on't
macbeth both of you know banquo was your enemy
both murderers true  my lord
macbeth so is he mine  and in such bloody distance  that every minute of his being thrusts against my near'st of life  and though i could with barefaced power sweep him from my sight and bid my will avouch it  yet i must not  for certain friends that are both his and mine  whose loves i may not drop  but wail his fall who i myself struck down  and thence it is  that i to your assistance do make love  masking the business from the common eye for sundry weighty reasons
second murderer we shall  my lord  perform what you command us
first murderer though our lives   macbeth your spirits shine through you
within this hour at most i will advise you where to plant yourselves  acquaint you with the perfect spy o' the time  the moment on't  for't must be done to night  and something from the palace  always thought that i require a clearness  and with him   to leave no rubs nor botches in the work   fleance his son  that keeps him company  whose absence is no less material to me than is his father's  must embrace the fate of that dark hour
resolve yourselves apart  i'll come to you anon
both murderers we are resolved  my lord
macbeth i'll call upon you straight  abide within
it is concluded
banquo  thy soul's flight  if it find heaven  must find it out to night
lady macbeth is banquo gone from court  servant ay  madam  but returns again to night
lady macbeth say to the king  i would attend his leisure for a few words
servant madam  i will
lady macbeth nought's had  all's spent  where our desire is got without content  'tis safer to be that which we destroy than by destruction dwell in doubtful joy
how now  my lord  why do you keep alone  of sorriest fancies your companions making  using those thoughts which should indeed have died with them they think on  things without all remedy should be without regard  what's done is done
macbeth we have scotch'd the snake  not kill'd it  she'll close and be herself  whilst our poor malice remains in danger of her former tooth
but let the frame of things disjoint  both the worlds suffer  ere we will eat our meal in fear and sleep in the affliction of these terrible dreams that shake us nightly  better be with the dead  whom we  to gain our peace  have sent to peace  than on the torture of the mind to lie in restless ecstasy duncan is in his grave  after life's fitful fever he sleeps well  treason has done his worst  nor steel  nor poison  malice domestic  foreign levy  nothing  can touch him further
lady macbeth come on  gentle my lord  sleek o'er your rugged looks  be bright and jovial among your guests to night
macbeth so shall i  love  and so  i pray  be you  let your remembrance apply to banquo  present him eminence  both with eye and tongue  unsafe the while  that we must lave our honours in these flattering streams  and make our faces vizards to our hearts  disguising what they are lady macbeth you must leave this
macbeth o  full of scorpions is my mind  dear wife  thou know'st that banquo  and his fleance  lives
lady macbeth but in them nature's copy's not eterne
macbeth there's comfort yet  they are assailable  then be thou jocund  ere the bat hath flown his cloister'd flight  ere to black hecate's summons the shard borne beetle with his drowsy hums hath rung night's yawning peal  there shall be done a deed of dreadful note lady macbeth what's to be done  macbeth be innocent of the knowledge  dearest chuck  till thou applaud the deed
come  seeling night  scarf up the tender eye of pitiful day  and with thy bloody and invisible hand cancel and tear to pieces that great bond which keeps me pale  light thickens  and the crow makes wing to the rooky wood  good things of day begin to droop and drowse  while night's black agents to their preys do rouse
thou marvell'st at my words  but hold thee still  things bad begun make strong themselves by ill so  prithee  go with me
first murderer but who did bid thee join with us  third murderer macbeth
second murderer he needs not our mistrust  since he delivers our offices and what we have to do to the direction just
first murderer then stand with us
the west yet glimmers with some streaks of day  now spurs the lated traveller apace to gain the timely inn  and near approaches the subject of our watch
third murderer hark  i hear horses
banquo [within] give us a light there  ho  second murderer then 'tis he  the rest that are within the note of expectation already are i' the court
first murderer his horses go about
third murderer almost a mile  but he does usually  so all men do  from hence to the palace gate make it their walk
second murderer a light  a light  third murderer 'tis he
first murderer stand to't
banquo it will be rain to night
first murderer let it come down
they set upon banquo banquo o  treachery  fly  good fleance  fly  fly  fly  thou mayst revenge
o slave  dies
fleance escapes third murderer who did strike out the light  first murderer wast not the way  third murderer there's but one down  the son is fled
second murderer we have lost best half of our affair
first murderer well  let's away  and say how much is done
macbeth you know your own degrees  sit down  at first and last the hearty welcome
lords thanks to your majesty
macbeth ourself will mingle with society  and play the humble host
our hostess keeps her state  but in best time we will require her welcome
lady macbeth pronounce it for me  sir  to all our friends  for my heart speaks they are welcome
first murderer appears at the door macbeth see  they encounter thee with their hearts' thanks
both sides are even  here i'll sit i' the midst  be large in mirth  anon we'll drink a measure the table round
approaching the door there's blood on thy face
first murderer 'tis banquo's then
macbeth 'tis better thee without than he within
is he dispatch'd  first murderer my lord  his throat is cut  that i did for him
macbeth thou art the best o' the cut throats  yet he's good that did the like for fleance  if thou didst it  thou art the nonpareil
first murderer most royal sir  fleance is 'scaped
macbeth then comes my fit again  i had else been perfect  whole as the marble  founded as the rock  as broad and general as the casing air  but now i am cabin'd  cribb'd  confined  bound in to saucy doubts and fears
but banquo's safe  first murderer ay  my good lord  safe in a ditch he bides  with twenty trenched gashes on his head  the least a death to nature
macbeth thanks for that  there the grown serpent lies  the worm that's fled hath nature that in time will venom breed  no teeth for the present
get thee gone  to morrow we'll hear  ourselves  again
lady macbeth my royal lord  you do not give the cheer  the feast is sold that is not often vouch'd  while 'tis a making  'tis given with welcome  to feed were best at home  from thence the sauce to meat is ceremony  meeting were bare without it
macbeth sweet remembrancer  now  good digestion wait on appetite  and health on both  lennox may't please your highness sit
macbeth here had we now our country's honour roof'd  were the graced person of our banquo present  who may i rather challenge for unkindness than pity for mischance  ross his absence  sir  lays blame upon his promise
please't your highness to grace us with your royal company
macbeth the table's full
lennox here is a place reserved  sir
macbeth where  lennox here  my good lord
what is't that moves your highness  macbeth which of you have done this  lords what  my good lord  macbeth thou canst not say i did it  never shake thy gory locks at me
ross gentlemen  rise  his highness is not well
lady macbeth sit  worthy friends  my lord is often thus  and hath been from his youth  pray you  keep seat  the fit is momentary  upon a thought he will again be well  if much you note him  you shall offend him and extend his passion  feed  and regard him not
are you a man  macbeth ay  and a bold one  that dare look on that which might appal the devil
lady macbeth o proper stuff  this is the very painting of your fear  this is the air drawn dagger which  you said  led you to duncan
o  these flaws and starts  impostors to true fear  would well become a woman's story at a winter's fire  authorized by her grandam
shame itself  why do you make such faces  when all's done  you look but on a stool
macbeth prithee  see there  behold  look  lo  how say you  why  what care i  if thou canst nod  speak too
if charnel houses and our graves must send those that we bury back  our monuments shall be the maws of kites
ghost of banquo vanishes lady macbeth what  quite unmann'd in folly  macbeth if i stand here  i saw him
lady macbeth fie  for shame  macbeth blood hath been shed ere now  i' the olden time  ere human statute purged the gentle weal  ay  and since too  murders have been perform'd too terrible for the ear  the times have been  that  when the brains were out  the man would die  and there an end  but now they rise again  with twenty mortal murders on their crowns  and push us from our stools  this is more strange than such a murder is
lady macbeth my worthy lord  your noble friends do lack you
macbeth i do forget
do not muse at me  my most worthy friends  i have a strange infirmity  which is nothing to those that know me
come  love and health to all  then i'll sit down
give me some wine  fill full
i drink to the general joy o' the whole table  and to our dear friend banquo  whom we miss  would he were here  to all  and him  we thirst  and all to all
lords our duties  and the pledge
macbeth avaunt  and quit my sight  let the earth hide thee  thy bones are marrowless  thy blood is cold  thou hast no speculation in those eyes which thou dost glare with  lady macbeth think of this  good peers  but as a thing of custom  'tis no other  only it spoils the pleasure of the time
macbeth what man dare  i dare  approach thou like the rugged russian bear  the arm'd rhinoceros  or the hyrcan tiger  take any shape but that  and my firm nerves shall never tremble  or be alive again  and dare me to the desert with thy sword  if trembling i inhabit then  protest me the baby of a girl
hence  horrible shadow  unreal mockery  hence  ghost of banquo vanishes why  so  being gone  i am a man again
pray you  sit still
lady macbeth you have displaced the mirth  broke the good meeting  with most admired disorder
macbeth can such things be  and overcome us like a summer's cloud  without our special wonder  you make me strange even to the disposition that i owe  when now i think you can behold such sights  and keep the natural ruby of your cheeks  when mine is blanched with fear
ross what sights  my lord  lady macbeth i pray you  speak not  he grows worse and worse  question enrages him
at once  good night  stand not upon the order of your going  but go at once
lennox good night  and better health attend his majesty  lady macbeth a kind good night to all  macbeth it will have blood  they say  blood will have blood  stones have been known to move and trees to speak  augurs and understood relations have by magot pies and choughs and rooks brought forth the secret'st man of blood
what is the night  lady macbeth almost at odds with morning  which is which
macbeth how say'st thou  that macduff denies his person at our great bidding  lady macbeth did you send to him  sir  macbeth i hear it by the way  but i will send  there's not a one of them but in his house i keep a servant fee'd
i will to morrow  and betimes i will  to the weird sisters  more shall they speak  for now i am bent to know  by the worst means  the worst
for mine own good  all causes shall give way  i am in blood stepp'd in so far that  should i wade no more  returning were as tedious as go o'er  strange things i have in head  that will to hand  lady macbeth you lack the season of all natures  sleep
macbeth come  we'll to sleep
my strange and self abuse is the initiate fear that wants hard use  we are yet but young in deed
first witch why  how now  hecate  you look angerly
hecate have i not reason  beldams as you are  saucy and overbold  how did you dare to trade and traffic with macbeth in riddles and affairs of death  and i  the mistress of your charms  the close contriver of all harms  was never call'd to bear my part  or show the glory of our art  and  which is worse  all you have done hath been but for a wayward son  spiteful and wrathful  who  as others do  loves for his own ends  not for you but make amends now  get you gone  and at the pit of acheron meet me i' the morning  thither he will come to know his destiny  your vessels and your spells provide  your charms and every thing beside i am for the air  this night i'll spend unto a dismal and a fatal end  great business must be wrought ere noon  upon the corner of the moon there hangs a vaporous drop profound  i'll catch it ere it come to ground  and that distill'd by magic sleights shall raise such artificial sprites as by the strength of their illusion shall draw him on to his confusion  he shall spurn fate  scorn death  and bear he hopes 'bove wisdom  grace and fear  and you all know  security is mortals' chiefest enemy
music and a song within  'come away  come away ' & c hark  i am call'd  my little spirit  see  sits in a foggy cloud  and stays for me
first witch come  let's make haste  she'll soon be back again
lennox my former speeches have but hit your thoughts  which can interpret further  only  i say  things have been strangely borne
the gracious duncan was pitied of macbeth  marry  he was dead  and the right valiant banquo walk'd too late  whom  you may say  if't please you  fleance kill'd  for fleance fled  men must not walk too late
who cannot want the thought how monstrous it was for malcolm and for donalbain how it did grieve macbeth  did he not straight in pious rage the two delinquents tear  that were the slaves of drink and thralls of sleep  was not that nobly done  ay  and wisely too  for 'twould have anger'd any heart alive to hear the men deny't
so that  i say  he has borne all things well  and i do think that had he duncan's sons under his key   as  an't please heaven  he shall not  they should find what 'twere to kill a father  so should fleance
but  peace  for from broad words and 'cause he fail'd his presence at the tyrant's feast  i hear macduff lives in disgrace  sir  can you tell where he bestows himself  lord the son of duncan  from whom this tyrant holds the due of birth lives in the english court  and is received of the most pious edward with such grace that the malevolence of fortune nothing takes from his high respect  thither macduff is gone to pray the holy king  upon his aid to wake northumberland and warlike siward  that  by the help of these  with him above to ratify the work  we may again give to our tables meat  sleep to our nights  free from our feasts and banquets bloody knives  do faithful homage and receive free honours  all which we pine for now  and this report hath so exasperate the king that he prepares for some attempt of war lennox sent he to macduff  lord he did  and with an absolute 'sir  not i ' the cloudy messenger turns me his back  and hums  as who should say 'you'll rue the time that clogs me with this answer ' lennox and that well might advise him to a caution  to hold what distance his wisdom can provide some holy angel fly to the court of england and unfold his message ere he come  that a swift blessing may soon return to this our suffering country under a hand accursed  lord i'll send my prayers with him
first witch thrice the brinded cat hath mew'd
second witch thrice and once the hedge pig whined
third witch harpier cries 'tis time  'tis time
first witch round about the cauldron go  in the poison'd entrails throw
toad  that under cold stone days and nights has thirty one swelter'd venom sleeping got  boil thou first i' the charmed pot
all double  double toil and trouble  fire burn  and cauldron bubble
second witch fillet of a fenny snake  in the cauldron boil and bake  eye of newt and toe of frog  wool of bat and tongue of dog  adder's fork and blind worm's sting  lizard's leg and owlet's wing  for a charm of powerful trouble  like a hell broth boil and bubble
all double  double toil and trouble  fire burn and cauldron bubble
third witch scale of dragon  tooth of wolf  witches' mummy  maw and gulf of the ravin'd salt sea shark  root of hemlock digg'd i' the dark  liver of blaspheming jew  gall of goat  and slips of yew silver'd in the moon's eclipse  nose of turk and tartar's lips  finger of birth strangled babe ditch deliver'd by a drab  make the gruel thick and slab  add thereto a tiger's chaudron  for the ingredients of our cauldron
all double  double toil and trouble  fire burn and cauldron bubble
second witch cool it with a baboon's blood  then the charm is firm and good
hecate o well done  i commend your pains  and every one shall share i' the gains  and now about the cauldron sing  live elves and fairies in a ring  enchanting all that you put in
music and a song  'black spirits ' & c hecate retires second witch by the pricking of my thumbs  something wicked this way comes
open  locks  whoever knocks  macbeth how now  you secret  black  and midnight hags  what is't you do  all a deed without a name
macbeth i conjure you  by that which you profess  howe'er you come to know it  answer me  though you untie the winds and let them fight against the churches  though the yesty waves confound and swallow navigation up  though bladed corn be lodged and trees blown down  though castles topple on their warders' heads  though palaces and pyramids do slope their heads to their foundations  though the treasure of nature's germens tumble all together  even till destruction sicken  answer me to what i ask you
first witch speak
second witch demand
third witch we'll answer
first witch say  if thou'dst rather hear it from our mouths  or from our masters  macbeth call 'em  let me see 'em
first witch pour in sow's blood  that hath eaten her nine farrow  grease that's sweaten from the murderer's gibbet throw into the flame
all come  high or low  thyself and office deftly show  thunder
first apparition  an armed head macbeth tell me  thou unknown power    first witch he knows thy thought  hear his speech  but say thou nought
first apparition macbeth  macbeth  macbeth  beware macduff  beware the thane of fife
dismiss me
enough
descends macbeth whate'er thou art  for thy good caution  thanks  thou hast harp'd my fear aright  but one word more    first witch he will not be commanded  here's another  more potent than the first
thunder
second apparition  a bloody child second apparition macbeth  macbeth  macbeth  macbeth had i three ears  i'ld hear thee
second apparition be bloody  bold  and resolute  laugh to scorn the power of man  for none of woman born shall harm macbeth
descends macbeth then live  macduff  what need i fear of thee  but yet i'll make assurance double sure  and take a bond of fate  thou shalt not live  that i may tell pale hearted fear it lies  and sleep in spite of thunder
thunder
third apparition  a child crowned  with a tree in his hand what is this that rises like the issue of a king  and wears upon his baby brow the round and top of sovereignty  all listen  but speak not to't
third apparition be lion mettled  proud  and take no care who chafes  who frets  or where conspirers are  macbeth shall never vanquish'd be until great birnam wood to high dunsinane hill shall come against him
descends macbeth that will never be who can impress the forest  bid the tree unfix his earth bound root  sweet bodements  good  rebellion's head  rise never till the wood of birnam rise  and our high placed macbeth shall live the lease of nature  pay his breath to time and mortal custom
yet my heart throbs to know one thing  tell me  if your art can tell so much  shall banquo's issue ever reign in this kingdom  all seek to know no more
macbeth i will be satisfied  deny me this  and an eternal curse fall on you  let me know
why sinks that cauldron  and what noise is this  hautboys first witch show  second witch show  third witch show  all show his eyes  and grieve his heart  come like shadows  so depart  a show of eight kings  the last with a glass in his hand  ghost of banquo following macbeth thou art too like the spirit of banquo  down  thy crown does sear mine eye balls
and thy hair  thou other gold bound brow  is like the first
a third is like the former
filthy hags  why do you show me this  a fourth  start  eyes  what  will the line stretch out to the crack of doom  another yet  a seventh  i'll see no more  and yet the eighth appears  who bears a glass which shows me many more  and some i see that two fold balls and treble scepters carry  horrible sight  now  i see  'tis true  for the blood bolter'd banquo smiles upon me  and points at them for his apparitions vanish what  is this so  first witch ay  sir  all this is so  but why stands macbeth thus amazedly  come  sisters  cheer we up his sprites  and show the best of our delights  i'll charm the air to give a sound  while you perform your antic round  that this great king may kindly say  our duties did his welcome pay
music
the witches dance and then vanish  with hecate macbeth where are they  gone  let this pernicious hour stand aye accursed in the calendar  come in  without there  lennox what's your grace's will  macbeth saw you the weird sisters  lennox no  my lord
macbeth came they not by you  lennox no  indeed  my lord
macbeth infected be the air whereon they ride  and damn'd all those that trust them  i did hear the galloping of horse  who was't came by  lennox 'tis two or three  my lord  that bring you word macduff is fled to england
macbeth fled to england  lennox ay  my good lord
macbeth time  thou anticipatest my dread exploits  the flighty purpose never is o'ertook unless the deed go with it  from this moment the very firstlings of my heart shall be the firstlings of my hand
and even now  the castle of macduff i will surprise  seize upon fife  give to the edge o' the sword his wife  his babes  and all unfortunate souls that trace him in his line
no boasting like a fool  this deed i'll do before this purpose cool
but no more sights   where are these gentlemen  come  bring me where they are
lady macduff what had he done  to make him fly the land  ross you must have patience  madam
lady macduff he had none  our fears do make us traitors
ross you know not whether it was his wisdom or his fear
lady macduff wisdom  to leave his wife  to leave his babes  his mansion and his titles in a place from whence himself does fly  he loves us not  he wants the natural touch  for the poor wren  the most diminutive of birds  will fight  her young ones in her nest  against the owl all is the fear and nothing is the love  as little is the wisdom  where the flight so runs against all reason
ross my dearest coz  i pray you  school yourself  but for your husband  he is noble  wise  judicious  and best knows the fits o' the season
i dare not speak much further  but cruel are the times  when we are traitors and do not know ourselves  when we hold rumour from what we fear  yet know not what we fear  but float upon a wild and violent sea each way and move
i take my leave of you  shall not be long but i'll be here again  things at the worst will cease  or else climb upward to what they were before
my pretty cousin  blessing upon you  lady macduff father'd he is  and yet he's fatherless
ross i am so much a fool  should i stay longer  it would be my disgrace and your discomfort  i take my leave at once
lady macduff sirrah  your father's dead  and what will you do now  how will you live  son as birds do  mother
lady macduff what  with worms and flies  son with what i get  i mean  and so do they lady macduff poor bird  thou'ldst never fear the net nor lime  the pitfall nor the gin
son why should i  mother  poor birds they are not set for
my father is not dead  for all your saying
lady macduff yes  he is dead  how wilt thou do for a father  son nay  how will you do for a husband  lady macduff why  i can buy me twenty at any market
son then you'll buy 'em to sell again
lady macduff thou speak'st with all thy wit  and yet  i' faith  with wit enough for thee
son was my father a traitor  mother  lady macduff ay  that he was
son what is a traitor  lady macduff why  one that swears and lies
son and be all traitors that do so  lady macduff every one that does so is a traitor  and must be hanged
son and must they all be hanged that swear and lie  lady macduff every one
son who must hang them  lady macduff why  the honest men
son then the liars and swearers are fools  for there are liars and swearers enow to beat the honest men and hang up them
lady macduff now  god help thee  poor monkey  but how wilt thou do for a father  son if he were dead  you'ld weep for him  if you would not  it were a good sign that i should quickly have a new father
lady macduff poor prattler  how thou talk'st  messenger bless you  fair dame  i am not to you known  though in your state of honour i am perfect
i doubt some danger does approach you nearly  if you will take a homely man's advice  be not found here  hence  with your little ones
to fright you thus  methinks  i am too savage  to do worse to you were fell cruelty  which is too nigh your person
heaven preserve you  i dare abide no longer
lady macduff whither should i fly  i have done no harm
but i remember now i am in this earthly world  where to do harm is often laudable  to do good sometime accounted dangerous folly  why then  alas  do i put up that womanly defence  to say i have done no harm  what are these faces  first murderer where is your husband  lady macduff i hope  in no place so unsanctified where such as thou mayst find him
first murderer he's a traitor
son thou liest  thou shag hair'd villain  first murderer what  you egg  stabbing him young fry of treachery  son he has kill'd me  mother  run away  i pray you  dies malcolm let us seek out some desolate shade  and there weep our sad bosoms empty macduff let us rather hold fast the mortal sword  and like good men bestride our down fall'n birthdom  each new morn new widows howl  new orphans cry  new sorrows strike heaven on the face  that it resounds as if it felt with scotland and yell'd out like syllable of dolour
malcolm what i believe i'll wail  what know believe  and what i can redress  as i shall find the time to friend  i will
what you have spoke  it may be so perchance
this tyrant  whose sole name blisters our tongues  was once thought honest  you have loved him well
he hath not touch'd you yet
i am young  but something you may deserve of him through me  and wisdom to offer up a weak poor innocent lamb to appease an angry god
macduff i am not treacherous
malcolm but macbeth is
a good and virtuous nature may recoil in an imperial charge
but i shall crave your pardon  that which you are my thoughts cannot transpose  angels are bright still  though the brightest fell  though all things foul would wear the brows of grace  yet grace must still look so
macduff i have lost my hopes
malcolm perchance even there where i did find my doubts
why in that rawness left you wife and child  those precious motives  those strong knots of love  without leave taking  i pray you  let not my jealousies be your dishonours  but mine own safeties
you may be rightly just  whatever i shall think
macduff bleed  bleed  poor country  great tyranny  lay thou thy basis sure  for goodness dare not cheque thee  wear thou thy wrongs  the title is affeer'd  fare thee well  lord  i would not be the villain that thou think'st for the whole space that's in the tyrant's grasp  and the rich east to boot
malcolm be not offended  i speak not as in absolute fear of you
i think our country sinks beneath the yoke  it weeps  it bleeds  and each new day a gash is added to her wounds  i think withal there would be hands uplifted in my right  and here from gracious england have i offer of goodly thousands  but  for all this  when i shall tread upon the tyrant's head  or wear it on my sword  yet my poor country shall have more vices than it had before  more suffer and more sundry ways than ever  by him that shall succeed
macduff what should he be  malcolm it is myself i mean  in whom i know all the particulars of vice so grafted that  when they shall be open'd  black macbeth will seem as pure as snow  and the poor state esteem him as a lamb  being compared with my confineless harms macduff not in the legions of horrid hell can come a devil more damn'd in evils to top macbeth
malcolm i grant him bloody  luxurious  avaricious  false  deceitful  sudden  malicious  smacking of every sin that has a name  but there's no bottom  none  in my voluptuousness  your wives  your daughters  your matrons and your maids  could not fill up the cistern of my lust  and my desire all continent impediments would o'erbear that did oppose my will  better macbeth than such an one to reign
macduff boundless intemperance in nature is a tyranny  it hath been the untimely emptying of the happy throne and fall of many kings
but fear not yet to take upon you what is yours  you may convey your pleasures in a spacious plenty  and yet seem cold  the time you may so hoodwink
we have willing dames enough  there cannot be that vulture in you  to devour so many as will to greatness dedicate themselves  finding it so inclined malcolm with this there grows in my most ill composed affection such a stanchless avarice that  were i king  i should cut off the nobles for their lands  desire his jewels and this other's house  and my more having would be as a sauce to make me hunger more  that i should forge quarrels unjust against the good and loyal  destroying them for wealth
macduff this avarice sticks deeper  grows with more pernicious root than summer seeming lust  and it hath been the sword of our slain kings  yet do not fear  scotland hath foisons to fill up your will
of your mere own  all these are portable  with other graces weigh'd
malcolm but i have none  the king becoming graces  as justice  verity  temperance  stableness  bounty  perseverance  mercy  lowliness  devotion  patience  courage  fortitude  i have no relish of them  but abound in the division of each several crime  pour the sweet milk of concord into hell  uproar the universal peace  confound all unity on earth
macduff o scotland  scotland  malcolm if such a one be fit to govern  speak  i am as i have spoken
macduff fit to govern  no  not to live
o nation miserable  with an untitled tyrant bloody scepter'd  when shalt thou see thy wholesome days again  since that the truest issue of thy throne by his own interdiction stands accursed  and does blaspheme his breed  thy royal father was a most sainted king  the queen that bore thee  oftener upon her knees than on her feet  died every day she lived
fare thee well  these evils thou repeat'st upon thyself have banish'd me from scotland
o my breast  thy hope ends here  malcolm macduff  this noble passion  child of integrity  hath from my soul wiped the black scruples  reconciled my thoughts to thy good truth and honour
devilish macbeth by many of these trains hath sought to win me into his power  and modest wisdom plucks me from over credulous haste  but god above deal between thee and me  for even now i put myself to thy direction  and the taints and blames i laid upon myself  for strangers to my nature
i am yet unknown to woman  never was forsworn  scarcely have coveted what was mine own  at no time broke my faith  would not betray the devil to his fellow and delight no less in truth than life  my first false speaking was this upon myself  what i am truly  is thine and my poor country's to command  whither indeed  before thy here approach  old siward  with ten thousand warlike men  already at a point  was setting forth
now we'll together  and the chance of goodness be like our warranted quarrel  why are you silent  macduff such welcome and unwelcome things at once 'tis hard to reconcile
malcolm well  more anon   comes the king forth  i pray you  doctor ay  sir  there are a crew of wretched souls that stay his cure  their malady convinces the great assay of art  but at his touch   such sanctity hath heaven given his hand   they presently amend malcolm i thank you  doctor
macduff what's the disease he means  malcolm 'tis call'd the evil  a most miraculous work in this good king  which often  since my here remain in england  i have seen him do
how he solicits heaven  himself best knows  but strangely visited people  all swoln and ulcerous  pitiful to the eye  the mere despair of surgery  he cures  hanging a golden stamp about their necks  put on with holy prayers  and 'tis spoken  to the succeeding royalty he leaves the healing benediction with this strange virtue  he hath a heavenly gift of prophecy  and sundry blessings hang about his throne  that speak him full of grace
macduff see  who comes here  malcolm my countryman  but yet i know him not
macduff my ever gentle cousin  welcome hither
malcolm i know him now
good god  betimes remove the means that makes us strangers  ross sir  amen
macduff stands scotland where it did  ross alas  poor country  almost afraid to know itself
it cannot be call'd our mother  but our grave  where nothing  but who knows nothing  is once seen to smile  where sighs and groans and shrieks that rend the air are made  not mark'd  where violent sorrow seems a modern ecstasy  the dead man's knell is there scarce ask'd for who  and good men's lives expire before the flowers in their caps  dying or ere they sicken macduff o  relation too nice  and yet too true  malcolm what's the newest grief  ross that of an hour's age doth hiss the speaker  each minute teems a new one macduff how does my wife  ross why  well
macduff and all my children  ross well too
macduff the tyrant has not batter'd at their peace  ross no  they were well at peace when i did leave 'em
macduff but not a niggard of your speech  how goes't  ross when i came hither to transport the tidings  which i have heavily borne  there ran a rumour of many worthy fellows that were out  which was to my belief witness'd the rather  for that i saw the tyrant's power a foot  now is the time of help  your eye in scotland would create soldiers  make our women fight  to doff their dire distresses
malcolm be't their comfort we are coming thither  gracious england hath lent us good siward and ten thousand men  an older and a better soldier none that christendom gives out
ross would i could answer this comfort with the like  but i have words that would be howl'd out in the desert air  where hearing should not latch them
macduff what concern they  the general cause  or is it a fee grief due to some single breast  ross no mind that's honest but in it shares some woe  though the main part pertains to you alone
macduff if it be mine  keep it not from me  quickly let me have it
ross let not your ears despise my tongue for ever  which shall possess them with the heaviest sound that ever yet they heard
macduff hum  i guess at it
ross your castle is surprised  your wife and babes savagely slaughter'd  to relate the manner  were  on the quarry of these murder'd deer  to add the death of you
malcolm merciful heaven  what  man  ne'er pull your hat upon your brows  give sorrow words  the grief that does not speak whispers the o'er fraught heart and bids it break
macduff my children too  ross wife  children  servants  all that could be found
macduff and i must be from thence  my wife kill'd too  ross i have said
malcolm be comforted  let's make us medicines of our great revenge  to cure this deadly grief
macduff he has no children
all my pretty ones  did you say all  o hell kite  all  what  all my pretty chickens and their dam at one fell swoop  malcolm dispute it like a man
macduff i shall do so  but i must also feel it as a man  i cannot but remember such things were  that were most precious to me
did heaven look on  and would not take their part  sinful macduff  they were all struck for thee  naught that i am  not for their own demerits  but for mine  fell slaughter on their souls
heaven rest them now  malcolm be this the whetstone of your sword  let grief convert to anger  blunt not the heart  enrage it
macduff o  i could play the woman with mine eyes and braggart with my tongue  but  gentle heavens  cut short all intermission  front to front bring thou this fiend of scotland and myself  within my sword's length set him  if he 'scape  heaven forgive him too  malcolm this tune goes manly
come  go we to the king  our power is ready  our lack is nothing but our leave  macbeth is ripe for shaking  and the powers above put on their instruments
receive what cheer you may  the night is long that never finds the day
doctor i have two nights watched with you  but can perceive no truth in your report
when was it she last walked  gentlewoman since his majesty went into the field  i have seen her rise from her bed  throw her night gown upon her  unlock her closet  take forth paper  fold it  write upon't  read it  afterwards seal it  and again return to bed  yet all this while in a most fast sleep
doctor a great perturbation in nature  to receive at once the benefit of sleep  and do the effects of watching  in this slumbery agitation  besides her time  have you heard her say  gentlewoman that  sir  which i will not report after her
doctor you may to me  and 'tis most meet you should
gentlewoman neither to you nor any one  having no witness to confirm my speech
lo you  here she comes  this is her very guise  and  upon my life  fast asleep
observe her  stand close
doctor how came she by that light  gentlewoman why  it stood by her  she has light by her continually  'tis her command
doctor you see  her eyes are open
gentlewoman ay  but their sense is shut
doctor what is it she does now  look  how she rubs her hands
gentlewoman washing her hands  i have known her continue in this a quarter of an hour
lady macbeth yet here's a spot
doctor hark  she speaks  i will set down what comes from her  to satisfy my remembrance the more strongly
lady macbeth out  damned spot  out  i say   one  two  why  then  'tis time to do't   hell is murky   fie  my lord  fie  a soldier  and afeard  what need we fear who knows it  when none can call our power to account   yet who would have thought the old man to have had so much blood in him
doctor do you mark that  lady macbeth the thane of fife had a wife  where is she now    what  will these hands ne'er be clean   no more o' that  my lord  no more o' that  you mar all with this starting
doctor go to  go to  you have known what you should not
gentlewoman she has spoke what she should not  i am sure of that  heaven knows what she has known
lady macbeth here's the smell of the blood still  all the perfumes of arabia will not sweeten this little hand
oh  oh  oh  doctor what a sigh is there  the heart is sorely charged
gentlewoman i would not have such a heart in my bosom for the dignity of the whole body
doctor well  well  well    gentlewoman pray god it be  sir
doctor those which have walked in their sleep who have died holily in their beds
lady macbeth wash your hands  put on your nightgown  look not so pale   i tell you yet again  banquo's buried  he cannot come out on's grave
doctor even so  lady macbeth to bed  to bed  there's knocking at the gate  come  come  come  come  give me your hand
what's done cannot be undone   to bed  to bed  to bed  doctor will she go now to bed  gentlewoman directly
doctor foul whisperings are abroad  unnatural deeds do breed unnatural troubles  infected minds to their deaf pillows will discharge their secrets  more needs she the divine than the physician
god  god forgive us all  look after her  remove from her the means of all annoyance  and still keep eyes upon her
so  good night  my mind she has mated  and amazed my sight
i think  but dare not speak
gentlewoman good night  good doctor
menteith the english power is near  led on by malcolm  his uncle siward and the good macduff  revenges burn in them  for their dear causes would to the bleeding and the grim alarm excite the mortified man
angus near birnam wood shall we well meet them  that way are they coming
caithness who knows if donalbain be with his brother  lennox for certain  sir  he is not  i have a file of all the gentry  there is siward's son  and many unrough youths that even now protest their first of manhood
menteith what does the tyrant  caithness great dunsinane he strongly fortifies  some say he's mad  others that lesser hate him do call it valiant fury  but  for certain  he cannot buckle his distemper'd cause within the belt of rule
angus now does he feel his secret murders sticking on his hands  now minutely revolts upbraid his faith breach  those he commands move only in command  nothing in love  now does he feel his title hang loose about him  like a giant's robe upon a dwarfish thief
menteith who then shall blame his pester'd senses to recoil and start  when all that is within him does condemn itself for being there  caithness well  march we on  to give obedience where 'tis truly owed  meet we the medicine of the sickly weal  and with him pour we in our country's purge each drop of us
lennox or so much as it needs  to dew the sovereign flower and drown the weeds
make we our march towards birnam
macbeth bring me no more reports  let them fly all  till birnam wood remove to dunsinane  i cannot taint with fear
what's the boy malcolm  was he not born of woman  the spirits that know all mortal consequences have pronounced me thus  'fear not  macbeth  no man that's born of woman shall e'er have power upon thee ' then fly  false thanes  and mingle with the english epicures  the mind i sway by and the heart i bear shall never sag with doubt nor shake with fear
the devil damn thee black  thou cream faced loon  where got'st thou that goose look  servant there is ten thousand   macbeth geese  villain  servant soldiers  sir
macbeth go prick thy face  and over red thy fear  thou lily liver'd boy
what soldiers  patch  death of thy soul  those linen cheeks of thine are counsellors to fear
what soldiers  whey face  servant the english force  so please you
macbeth take thy face hence
seyton   i am sick at heart  when i behold  seyton  i say   this push will cheer me ever  or disseat me now
i have lived long enough  my way of life is fall'n into the sear  the yellow leaf  and that which should accompany old age  as honour  love  obedience  troops of friends  i must not look to have  but  in their stead  curses  not loud but deep  mouth honour  breath  which the poor heart would fain deny  and dare not
seyton  seyton what is your gracious pleasure  macbeth what news more  seyton all is confirm'd  my lord  which was reported
macbeth i'll fight till from my bones my flesh be hack'd
give me my armour
seyton 'tis not needed yet
macbeth i'll put it on
send out more horses  skirr the country round  hang those that talk of fear
give me mine armour
how does your patient  doctor  doctor not so sick  my lord  as she is troubled with thick coming fancies  that keep her from her rest
macbeth cure her of that
canst thou not minister to a mind diseased  pluck from the memory a rooted sorrow  raze out the written troubles of the brain and with some sweet oblivious antidote cleanse the stuff'd bosom of that perilous stuff which weighs upon the heart  doctor therein the patient must minister to himself macbeth throw physic to the dogs  i'll none of it
come  put mine armour on  give me my staff
seyton  send out
doctor  the thanes fly from me
come  sir  dispatch
if thou couldst  doctor  cast the water of my land  find her disease  and purge it to a sound and pristine health  i would applaud thee to the very echo  that should applaud again   pull't off  i say    what rhubarb  cyme  or what purgative drug  would scour these english hence  hear'st thou of them  doctor ay  my good lord  your royal preparation makes us hear something
macbeth bring it after me
i will not be afraid of death and bane  till birnam forest come to dunsinane
doctor [aside] were i from dunsinane away and clear  profit again should hardly draw me here
malcolm cousins  i hope the days are near at hand that chambers will be safe
menteith we doubt it nothing
siward what wood is this before us  menteith the wood of birnam
malcolm let every soldier hew him down a bough and bear't before him  thereby shall we shadow the numbers of our host and make discovery err in report of us
soldiers it shall be done
siward we learn no other but the confident tyrant keeps still in dunsinane  and will endure our setting down before 't
malcolm 'tis his main hope  for where there is advantage to be given  both more and less have given him the revolt  and none serve with him but constrained things whose hearts are absent too
macduff let our just censures attend the true event  and put we on industrious soldiership
siward the time approaches that will with due decision make us know what we shall say we have and what we owe
thoughts speculative their unsure hopes relate  but certain issue strokes must arbitrate  towards which advance the war
macbeth hang out our banners on the outward walls  the cry is still 'they come ' our castle's strength will laugh a siege to scorn  here let them lie till famine and the ague eat them up  were they not forced with those that should be ours  we might have met them dareful  beard to beard  and beat them backward home
a cry of women within what is that noise  seyton it is the cry of women  my good lord
macbeth i have almost forgot the taste of fears  the time has been  my senses would have cool'd to hear a night shriek  and my fell of hair would at a dismal treatise rouse and stir as life were in't  i have supp'd full with horrors  direness  familiar to my slaughterous thoughts cannot once start me
wherefore was that cry  seyton the queen  my lord  is dead
macbeth she should have died hereafter  there would have been a time for such a word
to morrow  and to morrow  and to morrow  creeps in this petty pace from day to day to the last syllable of recorded time  and all our yesterdays have lighted fools the way to dusty death
out  out  brief candle  life's but a walking shadow  a poor player that struts and frets his hour upon the stage and then is heard no more  it is a tale told by an idiot  full of sound and fury  signifying nothing
thou comest to use thy tongue  thy story quickly
messenger gracious my lord  i should report that which i say i saw  but know not how to do it
macbeth well  say  sir
messenger as i did stand my watch upon the hill  i look'd toward birnam  and anon  methought  the wood began to move
macbeth liar and slave  messenger let me endure your wrath  if't be not so  within this three mile may you see it coming  i say  a moving grove
macbeth if thou speak'st false  upon the next tree shalt thou hang alive  till famine cling thee  if thy speech be sooth  i care not if thou dost for me as much
i pull in resolution  and begin to doubt the equivocation of the fiend that lies like truth  'fear not  till birnam wood do come to dunsinane ' and now a wood comes toward dunsinane
arm  arm  and out  if this which he avouches does appear  there is nor flying hence nor tarrying here
i gin to be aweary of the sun  and wish the estate o' the world were now undone
ring the alarum bell  blow  wind  come  wrack  at least we'll die with harness on our back
malcolm now near enough  your leafy screens throw down
and show like those you are
you  worthy uncle  shall  with my cousin  your right noble son  lead our first battle  worthy macduff and we shall take upon 's what else remains to do  according to our order
siward fare you well
do we but find the tyrant's power to night  let us be beaten  if we cannot fight
macduff make all our trumpets speak  give them all breath  those clamorous harbingers of blood and death
macbeth they have tied me to a stake  i cannot fly  but  bear like  i must fight the course
what's he that was not born of woman  such a one am i to fear  or none
young siward what is thy name  macbeth thou'lt be afraid to hear it
young siward no  though thou call'st thyself a hotter name than any is in hell
macbeth my name's macbeth
young siward the devil himself could not pronounce a title more hateful to mine ear macbeth no  nor more fearful
young siward thou liest  abhorred tyrant  with my sword i'll prove the lie thou speak'st
they fight and young siward is slain macbeth thou wast born of woman but swords i smile at  weapons laugh to scorn  brandish'd by man that's of a woman born
macduff that way the noise is
tyrant  show thy face  if thou be'st slain and with no stroke of mine  my wife and children's ghosts will haunt me still
i cannot strike at wretched kerns  whose arms are hired to bear their staves  either thou  macbeth  or else my sword with an unbatter'd edge i sheathe again undeeded there thou shouldst be  by this great clatter  one of greatest note seems bruited let me find him  fortune  and more i beg not siward this way  my lord  the castle's gently render'd  the tyrant's people on both sides do fight  the noble thanes do bravely in the war  the day almost itself professes yours  and little is to do
malcolm we have met with foes that strike beside us
siward macbeth why should i play the roman fool  and die on mine own sword  whiles i see lives  the gashes do better upon them
macduff turn  hell hound  turn  macbeth of all men else i have avoided thee  but get thee back  my soul is too much charged with blood of thine already
macduff i have no words  my voice is in my sword  thou bloodier villain than terms can give thee out  they fight macbeth thou losest labour  as easy mayst thou the intrenchant air with thy keen sword impress as make me bleed  let fall thy blade on vulnerable crests  i bear a charmed life  which must not yield  to one of woman born macduff despair thy charm  and let the angel whom thou still hast served tell thee  macduff was from his mother's womb untimely ripp'd
macbeth accursed be that tongue that tells me so  for it hath cow'd my better part of man  and be these juggling fiends no more believed  that palter with us in a double sense  that keep the word of promise to our ear  and break it to our hope
i'll not fight with thee
macduff then yield thee  coward  and live to be the show and gaze o' the time  we'll have thee  as our rarer monsters are  painted on a pole  and underwrit  'here may you see the tyrant ' macbeth i will not yield  to kiss the ground before young malcolm's feet  and to be baited with the rabble's curse
though birnam wood be come to dunsinane  and thou opposed  being of no woman born  yet i will try the last
before my body i throw my warlike shield
lay on  macduff  and damn'd be him that first cries  'hold  enough ' malcolm i would the friends we miss were safe arrived
siward some must go off  and yet  by these i see  so great a day as this is cheaply bought
malcolm macduff is missing  and your noble son
ross your son  my lord  has paid a soldier's debt  he only lived but till he was a man  the which no sooner had his prowess confirm'd in the unshrinking station where he fought  but like a man he died
siward then he is dead  ross ay  and brought off the field  your cause of sorrow must not be measured by his worth  for then it hath no end
siward had he his hurts before  ross ay  on the front
siward why then  god's soldier be he  had i as many sons as i have hairs  i would not wish them to a fairer death  and so  his knell is knoll'd
malcolm he's worth more sorrow  and that i'll spend for him
siward he's worth no more they say he parted well  and paid his score  and so  god be with him  here comes newer comfort
macduff hail  king  for so thou art  behold  where stands the usurper's cursed head  the time is free  i see thee compass'd with thy kingdom's pearl  that speak my salutation in their minds  whose voices i desire aloud with mine  hail  king of scotland  all hail  king of scotland  flourish malcolm we shall not spend a large expense of time before we reckon with your several loves  and make us even with you
my thanes and kinsmen  henceforth be earls  the first that ever scotland in such an honour named
what's more to do  which would be planted newly with the time  as calling home our exiled friends abroad that fled the snares of watchful tyranny  producing forth the cruel ministers of this dead butcher and his fiend like queen  who  as 'tis thought  by self and violent hands took off her life  this  and what needful else that calls upon us  by the grace of grace  we will perform in measure  time and place  so  thanks to all at once and to each one  whom we invite to see us crown'd at scone 
